Espresso/Views/Home.xaml

<Window x:Class="Espresso.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Espresso.Views"
        mc:Ignorable="d"
        Title="Home" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <Border Style="{StaticResource ButtonGroup}">
                <StackPanel Orientation="Vertical">
                    <Label>Денежные счета:</Label>
                    <Button Click="NewAccount">Добавить счёт</Button>
                    <Button Click="Accounts">Список счетов</Button>
                </StackPanel>
            </Border>
            
            <Border Style="{StaticResource ButtonGroup}">
                <StackPanel Orientation="Vertical">
                    <Label>Поставщики:</Label>
                    <Button Click="NewSupplier">Добавить поставщика</Button>
                    <Button Click="Suppliers">Список поставщиков</Button>
                </StackPanel>
            </Border>
            
            <Border Style="{StaticResource ButtonGroup}">
                <StackPanel Orientation="Vertical">
                    <Label>Моносорта:</Label>
                    <Button Click="NewCoffeeSort">Добавить новый моносорт</Button>
                    <Button Click="CoffeeSorts">Список моносортов</Button>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource ButtonGroup}">
                <StackPanel Orientation="Vertical">
                    <Label>Закупки зелёного кофе:</Label>
                    <Button Click="NewCoffeePurchase">Новая закупка</Button>
                    <Button Click="CoffeePurchases">Список закупок</Button>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource ButtonGroup}">
                <StackPanel Orientation="Vertical">
                    <Label>Обжарка:</Label>
                    <Button Click="NewRoasting">Новая обжарка</Button>
                    <Button Click="Roastings">Список обжарок</Button>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource ButtonGroup}">
                <StackPanel Orientation="Vertical">
                    <Label>Смеси:</Label>
                    <Button Click="NewMix">Новый купаж</Button>
                    <Button Click="Mixes">Список купажей</Button>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource ButtonGroup}">
                <StackPanel Orientation="Vertical">
                    <Label>Виды упаковок:</Label>
                    <Button Click="NewPackage">Добавить упаковку</Button>
                    <Button Click="Packages">Список упаковок</Button>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource ButtonGroup}">
                <StackPanel Orientation="Vertical">
                    <Label>Закупка упаковки</Label>
                    <Button Click="NewPackagePurchase">Добавить закупку</Button>
                    <Button Click="PackagePurchases">Список закупок</Button>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource ButtonGroup}">
                <StackPanel Orientation="Vertical">
                    <Label>Категории упакованного кофе:</Label>
                    <Button Click="NewCategory">Добавить категорию</Button>
                    <Button Click="Categories">Список категорий</Button>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource ButtonGroup}">
                <StackPanel Orientation="Vertical">
                    <Label>Купажирование/упаковка:</Label>
                    <Button Click="NewPacking">Добавить купажирование</Button>
                    <Button Click="Packings">Список купажирований</Button>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource ButtonGroup}">
                <StackPanel Orientation="Vertical">
                    <Label>Клиенты:</Label>
                    <Button Click="NewRecipient">Добавить нового клиента</Button>
                    <Button Click="Recipients">Список клиентов</Button>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource ButtonGroup}">
                <StackPanel Orientation="Vertical">
                    <Label>Продажи кофе:</Label>
                    <Button Click="NewCoffeeSale">Добавить новую продажу</Button>
                    <Button Click="CoffeeSales">Список продаж</Button>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource ButtonGroup}">
                <StackPanel Orientation="Vertical">
                    <Label>Coffee Transfer</Label>
                    <Button Click="NewCoffeeTranfer">Добавить</Button>
                    <Button Click="CoffeeTranfers">Список</Button>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource ButtonGroup}">
                <StackPanel Orientation="Vertical">
                    <Label>Расходы</Label>
                    <Button Click="NewPayment">Добавить</Button>
                    <Button Click="Payments">Список</Button>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource ButtonGroup}">
                <StackPanel Orientation="Vertical">
                    <Label>Ежемесячные платежи</Label>
                    <Button Click="NewMonthlyExpense">Добавить</Button>
                    <Button Click="MontlyExpenses">Список</Button>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
