Espresso/Views/NewSupplier.xaml

<Window x:Class="Espresso.Views.NewSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Espresso.Views"
        mc:Ignorable="d"
        Title="NewSupplier" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
    
        <Grid DataContext="{Binding NewSupplier}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label>Название</Label>
            <TextBox MinWidth="150" Grid.Column="1" Style="{StaticResource textMandatory}"
                         Text="{Binding Name}"/>

            <Label Grid.Row="1">Контактный телефон</Label>
            <TextBox MinWidth="150" Grid.Row="1" Grid.Column="1"
                         Text="{Binding Contact}"/>

            <Label Grid.Row="2">Контактное лицо</Label>
            <TextBox MinWidth="150" Grid.Row="2" Grid.Column="1"
                 Text="{Binding ContactPerson}"/>

            <Label Grid.Row="3">Адрес</Label>
            <TextBox MinWidth="150" Grid.Row="3" Grid.Column="1"
                 Text="{Binding Adress}"/>

            <Label Grid.Row="4">Описание</Label>
            <TextBox MinWidth="150" Grid.Row="4" Grid.Column="1"
                 Text="{Binding Description}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                    Grid.Row="1">
            <Button Command="{Binding cmdSave}">Сохранить</Button>
            <Button Click="btnCancel_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
