Espresso/Views/Creation Forms/NewCoffeeSale.xaml

<Window x:Class="Espresso.Views.NewCoffeeSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Espresso.Views"
        mc:Ignorable="d"
        Title="NewCoffeeSale" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" DataContext="{Binding NewPurchase}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label>Дата продажи:</Label>
            <DatePicker x:Name="datePurchased" Grid.Column="1"
                                SelectedDate="{Binding Date}"/>
            <Label Grid.Row="1">Дата оплаты:</Label>
            <DatePicker x:Name="datePaid" Grid.Row="1" Grid.Column="1"
                                SelectedDate="{Binding PaymentDate}"/>
            <Label Grid.Row="2">Оплачено:</Label>
            <CheckBox x:Name="checkPaid" Grid.Row="2" Grid.Column="1"
                              IsChecked="{Binding Paid}"/>

            <Label Grid.Row="3">Покупатель:</Label>
            <ComboBox x:Name="comboRecipient" Grid.Row="3" Grid.Column="1" Width="auto"
                      SelectedItem="{Binding Recipient}" DisplayMemberPath="Name" />

            <Label Grid.Row="4">Счёт:</Label>
            <ComboBox x:Name="comboAccount" Grid.Row="4" Grid.Column="1" Width="auto"
                      SelectedItem="{Binding Account}" DisplayMemberPath="Name" />
        </Grid>

        <DataGrid Grid.Column="1" Grid.Row="1"
                  AutoGenerateColumns="False" ItemsSource="{Binding Details}">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="columnMix" Header="Coffee Sort" Width="SizeToHeader"
                                        SelectedItemBinding="{Binding Mix}" DisplayMemberPath="Name"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" 
                                    Header="Price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="quantityColumn" Binding="{Binding Quantity}"
                                    Header="Quantity" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="panelButtons" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button Command="{Binding cmdSave}">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
