Espresso/Views/Creation Forms/NewCoffeeTransfer.xaml

<Window x:Class="Espresso.Views.NewCoffeeTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Espresso.Views"
        mc:Ignorable="d"
        Title="NewCoffeeTransfer" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding NewCoffeeTransfer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label>Дата</Label>
            <DatePicker Grid.Column="1" 
                        SelectedDate="{Binding Date}"/>

            <Label Grid.Row="1">Купаж</Label>
            <ComboBox x:Name="comboMix" Grid.Row="1" Grid.Column="1" Width="auto"
                      SelectedItem="{Binding Mix}" DisplayMemberPath="Name" />

            <Label Grid.Row="2">Количество</Label>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding Quantity}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Command="{Binding cmdSave}">Сохранить</Button>
            <Button Click="btnCancel_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
