Espresso/Views/Creation Forms/NewPayment.xaml

<Window x:Class="Espresso.Views.NewPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Espresso.Views"
        mc:Ignorable="d"
        Title="NewPayment" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding NewPayment}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label>Дата</Label>
            <DatePicker Grid.Column="1" 
                        SelectedDate="{Binding Date}"/>

            <Label Grid.Row="1">Сумма</Label>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding Amount}"/>

            <Label Grid.Row="2">Назначение</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Height="50"
                     Text="{Binding Designation}"/>

            <Label Grid.Row="3">Счёт</Label>
            <ComboBox x:Name="comboAccount" Grid.Row="3" Grid.Column="1" Width="auto"
                      SelectedItem="{Binding Account}" DisplayMemberPath="Name" />
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Command="{Binding cmdSave}">Оплатить</Button>
            <Button Command="{Binding cmdMakeMonthly}">Cделать ежемесячным</Button>
            <Button Click="btnCancel_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
