ModernUI/Pages/Statistic/AccountsParent.xaml

<UserControl x:Class="ModernUI.Pages.Statistic.AccountsParent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:Core.ViewModels.Statistic;assembly=Core"
             xmlns:accounts="clr-namespace:ModernUI.Pages.Statistic.Accounts"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl TabStripPlacement="Left"
                    ItemsSource="{Binding AccountsTabs}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:StatAccount}">
                    <accounts:Individual/>
                </DataTemplate>
            </TabControl.Resources>

            <TabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="14"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
