ModernUI/Pages/Statistic/StatsPackedStocks.xaml

<UserControl x:Class="UI.Pages.Statistic.StatsPackedStocks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:auxiliary="clr-namespace:ViewModels.Auxiliary;assembly=ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}"
                            x:Key="EnumMonth">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="auxiliary:Month" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MaxWidth="300" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <!--Border with filters-->
        <Border Background="{StaticResource GrayBrush10}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--First row-->
                <TextBlock Text="Быстрый доступ"
                           Style="{StaticResource Header3}"
                           HorizontalAlignment="Center" />

                <!--Second row-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding cmdFilterAll}"
                            Content="За год"
                            Margin="3" />
                    <Button Command="{Binding cmdFilter30Days}"
                            Content="За 30 дней"
                            Margin="3"
                            Grid.Column="1" />
                    <Button Command="{Binding cmdFilterCurrentMonth}"
                            Content="Этот месяц"
                            Margin="3"
                            Grid.Column="2" />
                </Grid>

                <!--Third row-->
                <TextBlock Text="Продажи за определённый месяц"
                           Style="{StaticResource Header3}"
                           HorizontalAlignment="Center"
                           Grid.Row="2" Margin="3" />

                <!--Fourth row-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ComboBox ItemsSource="{Binding Source={StaticResource EnumMonth}}"
                              SelectedItem="{Binding FilterMonth}"
                              Margin="3" />

                    <controls:NumericUpDown Maximum="9999" Minimum="0"
                                            Grid.Column="1"
                                            TextAlignment="Left"
                                            Value="{Binding FilterYear, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="3" />

                </Grid>

                <!--Fifth row-->
                <TextBlock Text="Продажи между числами"
                           Style="{StaticResource Header3}"
                           HorizontalAlignment="Center"
                           Grid.Row="4" Margin="3" />

                <!--Sixth row-->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DatePicker SelectedDate="{Binding FilterFrom, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3" />
                    <DatePicker SelectedDate="{Binding FilterTo, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3" Grid.Column="1" />
                    <Button Grid.Column="2"
                            Command="{Binding cmdFilter}">
                        <Rectangle Fill="{StaticResource GrayBrush1}" Height="15" Width="15">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_magnify}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <DataGrid Grid.Column="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding PackedStocks}"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Mix.Name}" Header="Купаж" />
                <DataGridTextColumn Binding="{Binding Package.Name}" Header="Упаковка" />
                <DataGridTextColumn Binding="{Binding Package.Capacity, StringFormat={}{0} кг}"
                                    Header="Ёмкость" />
                <DataGridTextColumn Binding="{Binding Quantity, StringFormat={}{0} шт}" Header="Количество" />
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding cmdRowSelected}"
                                           CommandParameter="{Binding ElementName=GridCoffee, Path=SelectedItem.CoffeeStock.CoffeeSort}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <DataGrid ItemsSource="{Binding Packings}"
                  Grid.Row="1" Grid.ColumnSpan="2">

        </DataGrid>
    </Grid>
</UserControl>
