ModernUI/Pages/Statistic/StatsSales.xaml

<UserControl x:Class="UI.Pages.Statistic.StatsSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:metroCharts="clr-namespace:GravityApps.Mandelkow.MetroCharts;assembly=GravityApps.Mandelkow.MetroCharts"
             xmlns:auxiliary="clr-namespace:ViewModels.Auxiliary;assembly=ViewModels">

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}"
                            x:Key="EnumMonth">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="auxiliary:Month" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <!--Main grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MaxWidth="300" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <!--Border with filters-->
        <Border Background="{StaticResource GrayBrush10}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--First row-->
                <TextBlock Text="Быстрый доступ"
                           Style="{StaticResource Header3}"
                           HorizontalAlignment="Center" />

                <!--Second row-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding cmdFilterAll}"
                            Content="За год"
                            Margin="3" />
                    <Button Command="{Binding cmdFilter30Days}"
                            Content="За 30 дней"
                            Margin="3"
                            Grid.Column="1" />
                    <Button Command="{Binding cmdFilterCurrentMonth}"
                            Content="Этот месяц"
                            Margin="3"
                            Grid.Column="2" />
                </Grid>

                <!--Third row-->
                <TextBlock Text="Продажи за определённый месяц"
                           Style="{StaticResource Header3}"
                           HorizontalAlignment="Center"
                           Grid.Row="2" Margin="3" />

                <!--Fourth row-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ComboBox ItemsSource="{Binding Source={StaticResource EnumMonth}}"
                              SelectedItem="{Binding FilterMonth}"
                              controls:TextBoxHelper.ClearTextButton="True"
                              Margin="3" />

                    <controls:NumericUpDown Maximum="9999" Minimum="0"
                                            Grid.Column="1"
                                            TextAlignment="Left"
                                            Value="{Binding FilterYear, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="3" />

                </Grid>

                <!--Fifth row-->
                <TextBlock Text="Продажи между числами"
                           Style="{StaticResource Header3}"
                           HorizontalAlignment="Center"
                           Grid.Row="4" Margin="3" />

                <!--Sixth row-->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DatePicker SelectedDate="{Binding FilterFrom, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3" />
                    <DatePicker SelectedDate="{Binding FilterTo, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3" Grid.Column="1" />
                    <Button Grid.Column="2"
                            Command="{Binding cmdFilter}">
                        <Rectangle Fill="{StaticResource GrayBrush1}" Height="15" Width="15">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_magnify}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <!--Border with pie charts-->
        <Border Grid.Column="1"
                Background="{StaticResource GrayBrush10}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="По количеству:"
                           Style="{StaticResource Header3}"
                           HorizontalAlignment="Center" />

                <metroCharts:PieChart Grid.Row="1"
                                      DataContext="{Binding}"
                                      ChartTitleVisibility="Collapsed"
                                      ChartLegendVisibility="Collapsed"
                                      SelectedItem="{Binding FilterRecipient, Mode=TwoWay}"
                                      Background="{StaticResource GrayBrush10}"
                                      SelectedBrush="Firebrick"
                                      FontSize="12">
                    <metroCharts:PieChart.Series>
                        <metroCharts:ChartSeries SeriesTitle="Recipients"
                                                 DisplayMember="Name"
                                                 ValueMember="Quantity"
                                                 ItemsSource="{Binding Recipients}" />
                    </metroCharts:PieChart.Series>
                </metroCharts:PieChart>

                <TextBlock Text="По прибыли:" Grid.Column="1"
                           Style="{StaticResource Header3}"
                           HorizontalAlignment="Center" />

                <metroCharts:PieChart Grid.Row="1" Grid.Column="1"
                                      DataContext="{Binding}"
                                      ChartTitleVisibility="Collapsed"
                                      ChartLegendVisibility="Collapsed"
                                      SelectedItem="{Binding FilterRecipient, Mode=TwoWay}"
                                      Background="{StaticResource GrayBrush10}"
                                      SelectedBrush="Firebrick"
                                      FontSize="12">
                    <metroCharts:PieChart.Series>
                        <metroCharts:ChartSeries SeriesTitle="Recipients"
                                                 DisplayMember="Name"
                                                 ValueMember="Profit"
                                                 ItemsSource="{Binding Recipients}" />
                    </metroCharts:PieChart.Series>
                </metroCharts:PieChart>

                <TextBlock Text="По обороту:" Grid.Column="2"
                           Style="{StaticResource Header3}"
                           HorizontalAlignment="Center" />

                <metroCharts:PieChart Grid.Row="1" Grid.Column="2"
                                      DataContext="{Binding}"
                                      ChartTitleVisibility="Collapsed"
                                      ChartLegendVisibility="Collapsed"
                                      SelectedItem="{Binding FilterRecipient, Mode=TwoWay}"
                                      Background="{StaticResource GrayBrush10}"
                                      SelectedBrush="Firebrick"
                                      FontSize="12">
                    <metroCharts:PieChart.Series>
                        <metroCharts:ChartSeries SeriesTitle="Recipients"
                                                 DisplayMember="Name"
                                                 ValueMember="Turnover"
                                                 ItemsSource="{Binding Recipients}" />
                    </metroCharts:PieChart.Series>
                </metroCharts:PieChart>
            </Grid>
        </Border>

        <!--Selected recipient details-->
        <Grid Grid.Row="1"
              DataContext="{Binding FilterRecipient}"
              Margin="0,10,0,0">

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}"
                       Style="{StaticResource Title}"
                       Grid.ColumnSpan="2" />

            <TextBlock Text="Шаг закупки:"
                       Style="{StaticResource Header3Accent}"
                       Grid.Row="1" />

            <TextBlock Text="{Binding PurchaseStep}"
                       Style="{StaticResource Header3}"
                       Grid.Row="1" Grid.Column="1" />

            <TextBlock Text="Предпочитаемый купаж:"
                       TextWrapping="Wrap"
                       Style="{StaticResource Header3Accent}"
                       Grid.Row="2" />

            <TextBlock Text="{Binding UsualPurchase}"
                       Style="{StaticResource Header3}"
                       Grid.Row="2" Grid.Column="1" />

            <TextBlock Text="Контактный номер:"
                       Style="{StaticResource Header3Accent}"
                       Grid.Row="4" />

            <TextBlock Text="{Binding Recipient.Contact}"
                       Grid.Row="4" Grid.Column="1" />

            <TextBlock Text="Контактное лицо:"
                       Style="{StaticResource Header3Accent}"
                       Grid.Row="5" />

            <TextBlock Text="{Binding Recipient.ContactPerson}"
                       Grid.Row="5" Grid.Column="1" />
        </Grid>

        <!--Data grid with sales-->
        <Grid Grid.Row="1" Grid.Column="1"
              Margin="0,10,0,0">
            <DataGrid ItemsSource="{Binding FilterRecipient.Sales}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Дата продажи" />
                    <DataGridTextColumn Binding="{Binding Sum}" Header="Сумма" />
                    <DataGridTextColumn Binding="{Binding Cost}" Header="Общая себестоимость" />
                    <DataGridTextColumn Binding="{Binding Profit}" Header="Прибыль" />
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Проданный кофе"
                                       FontSize="14"
                                       Margin="0,5,0,0" />

                            <Border BorderBrush="{StaticResource AccentColorBrush}"
                                    BorderThickness="1"
                                    Margin="20,10,20,5"
                                    Grid.Row="1">
                                <DataGrid ItemsSource="{Binding Sale.SaleDetailsCoffee}"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          Margin="5">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Mix.Name}"
                                                            Header="Купаж" />
                                        <DataGridTextColumn Binding="{Binding Package.Name}"
                                                            Header="Упаковка" />
                                        <DataGridTextColumn Binding="{Binding Quantity}"
                                                            Header="Количество (шт)" />
                                        <DataGridTextColumn Binding="{Binding Price}"
                                                            Header="Цена за шт (грн)" />
                                        <DataGridTextColumn Binding="{Binding Cost}"
                                                            Header="Себестоимость шт (грн)" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>

                            <TextBlock Text="Проданные товары"
                                       FontSize="14"
                                       Margin="0,5,0,0" Grid.Row="2" />

                            <Border BorderBrush="{StaticResource AccentColorBrush}"
                                    BorderThickness="1"
                                    Margin="20,10,20,5"
                                    Grid.Row="3">
                                <DataGrid ItemsSource="{Binding Sale.SaleDetailsProducts}"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          Margin="5">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Product.Name}"
                                                            Header="Товар" />
                                        <DataGridTextColumn Binding="{Binding Quantity}"
                                                            Header="Количество (шт)" />
                                        <DataGridTextColumn Binding="{Binding Price}"
                                                            Header="Цена за шт (грн)" />
                                        <DataGridTextColumn Binding="{Binding Cost}"
                                                            Header="Себестоимость шт (грн)" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
