ModernUI/Pages/Statistic/StatsAccounts.xaml

<UserControl x:Class="UI.Pages.Statistic.StatsAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:model="clr-namespace:Model;assembly=Model">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Текущий баланс:" Style="{StaticResource Header1}" 
                   Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <ItemsControl x:Name="ItemsAccounts" Grid.Row="1" HorizontalAlignment="Center"
                      ItemsSource="{Binding Balances}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,25,0">
                        <TextBlock Text="{Binding Account.Name, StringFormat={}{0}:}" Style="{StaticResource Header2Accent}"/>
                        <TextBlock Text="{Binding Balance, StringFormat={}{0} грн}" Style="{StaticResource Header2}" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="ItemsControl.Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>

        <TextBlock Grid.Row="1" Text="В базе данных нет ни одного открытого счёта">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource Header2}" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, ElementName=ItemsAccounts}" Value="Hidden">
                            <Setter Property="TextBlock.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!--Transactions-->
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource Header2}" HorizontalAlignment="Center" Margin="0,25,0,0">
                    Транзакции</TextBlock>
            
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                <Button Command="{Binding cmdFilter30Days}"
                        Margin="{StaticResource ControlMargin}">За последние 30 дней</Button>
                <Button Command="{Binding cmdFilterAll}"
                        Margin="{StaticResource ControlMargin}">Все</Button>

                <Label Margin="{StaticResource ControlMargin}">С даты:</Label>
                <DatePicker Margin="{StaticResource ControlMargin}"
                            SelectedDate="{Binding FilterFrom, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Margin="{StaticResource ControlMargin}">По дату:</Label>
                <DatePicker Margin="{StaticResource ControlMargin}"
                            SelectedDate="{Binding FilterTo, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Margin="{StaticResource ControlMargin}">Фильтрация по счёту:</Label>
                <ComboBox ItemsSource="{Binding Source={x:Static model:ContextManager.AllAccounts}}"
                          SelectedItem="{Binding FilterAccount}" 
                          DisplayMemberPath="Name"
                          controls:TextBoxHelper.ClearTextButton="True"
                          Margin="{StaticResource ControlMargin}" MinWidth="150"/>
            </WrapPanel>

            <DataGrid Grid.Row="2" Margin="0,10,0,0"
                      IsReadOnly="True"
                      ItemsSource="{Binding Transactions}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                    <DataGridTextColumn Binding="{Binding Sum}" Header="Сумма"/>
                    <DataGridTextColumn Binding="{Binding Account.Name}" Header="Счёт"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Описание"/>
                    <DataGridTextColumn Binding="{Binding Participant}" Header="Кому (от кого)"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
