ModernUI/App.xaml

<Application x:Class="ModernUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ModernUI"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <!-- accent resource -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <!-- change "BaseLight" to the theme you want -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource GrayBrush1}"/>
            </Style>

            <Style x:Key="TitleAccent" TargetType="TextBlock">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}"/>
            </Style>


            <Style x:Key="Header1" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource GrayBrush1}"/>
            </Style>

            <Style x:Key="Header1Accent" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}"/>
            </Style>

            <Style x:Key="Header2" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource GrayBrush2}"/>
            </Style>

            <Style x:Key="Header2Accent" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}"/>
            </Style>

            <Style x:Key="Header3" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource GrayBrush2}"/>
            </Style>

            <Style x:Key="Header3Accent" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}"/>
            </Style>

            <Style x:Key="ButtonText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource GrayBrush1}"/>
            </Style>

            <Style x:Key="Mandatory" TargetType="TextBox"
                   BasedOn="{StaticResource MetroTextBox}">
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Background" Value="{StaticResource ValidationSummaryFillColor2}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="_AccentedSquareButtonStyle" TargetType="Button"
                   BasedOn="{StaticResource AccentedSquareButtonStyle}" >
                <Setter Property="Border.BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            <Thickness x:Key="ControlMargin">4</Thickness>
        </ResourceDictionary>
    </Application.Resources>
</Application>
