ModernUI/Windows/EntityWindows/CoffeePurchase.xaml

<controls:MetroWindow x:Class="UI.Windows.EntityWindows.CoffeePurchase"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:combo="clr-namespace:UI.Controls.Combo"
                      xmlns:core="clr-namespace:Model;assembly=Model"
                      Title="Новая закупка зелёного кофе" Height="500" Width="450"
                      GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:myControls="clr-namespace:UI.Controls"
                      ShowMaxRestoreButton="False"
                      xml:lang="ru">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding cmdOnClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Сохранение" IsModal="True" Position="Right" Width="200"
                             Background="LightGreen" Foreground="{StaticResource GrayBrush1}"
                             IsOpen="{Binding IsFlySuccessOpened}">
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBlock>Сохранение успешно завершено</TextBlock>
                </StackPanel>
            </controls:Flyout>
            <controls:Flyout Header="Ошибка" IsModal="True" Position="Right" Width="200"
                             Background="LightCoral" Foreground="{StaticResource GrayBrush1}"
                             IsOpen="{Binding IsFlyErrorOpened}">
                <Grid Margin="5,5,5,5">
                    <TextBlock Text="{Binding FlyErrorMsg}" TextWrapping="Wrap" />
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" DataContext="{Binding Purchase}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label Margin="{StaticResource ControlMargin}">Дата закупки</Label>
            <DatePicker Grid.Row="0" Grid.Column="1" Margin="{StaticResource ControlMargin}"
                        SelectedDate="{Binding Date}" />

            <Label Grid.Row="1" Margin="{StaticResource ControlMargin}">Оплачено</Label>
            <CheckBox x:Name="checkPaid" Grid.Row="1" Grid.Column="1" Margin="{StaticResource ControlMargin}"
                      IsChecked="{Binding Paid}" />

            <Label Grid.Row="2" Margin="{StaticResource ControlMargin}" Content="Дата оплаты">
                <Label.Style>
                    <Style BasedOn="{StaticResource MetroLabel}" TargetType="Label">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=checkPaid}" Value="true">
                                <Setter Property="TextBlock.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <DatePicker Grid.Row="2" Grid.Column="1" Margin="{StaticResource ControlMargin}"
                        SelectedDate="{Binding PaymentDate}">
                <DatePicker.Style>
                    <Style BasedOn="{StaticResource MetroDatePicker}" TargetType="DatePicker">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=checkPaid}" Value="true">
                                <Setter Property="TextBlock.Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DatePicker.Style>
            </DatePicker>

            <Label Grid.Row="3" Margin="{StaticResource ControlMargin}">Поставщик</Label>
            <combo:ComboActiveSuppliers Grid.Row="3" Grid.Column="1" />

            <Label Grid.Row="4" Margin="{StaticResource ControlMargin}">Счёт</Label>
            <combo:ComboActiveAccounts Grid.Row="4" Grid.Column="1" />

            <Label Grid.Row="5" Margin="{StaticResource ControlMargin}">Номер накладной</Label>
            <TextBox Text="{Binding InvoiceNumber}" Grid.Row="5" Grid.Column="1"
                     Style="{StaticResource Mandatory}"
                     Margin="{StaticResource ControlMargin}"
                     controls:TextBoxHelper.ClearTextButton="True" />
        </Grid>

        <DataGrid Grid.Column="0" Grid.Row="1"
                  Margin="2,0,2,0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Details}">
            <!--<DataGrid.Columns>
                <DataGridTemplateColumn Header="Сорт" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="ComboBox"
                                      ItemsSource="{Binding Source={x:Static core:ContextManager.ActiveCoffeeSorts}}"
                                      SelectedItem="{Binding CoffeeSort, UpdateSourceTrigger=PropertyChanged}"
                                      DisplayMemberPath="Name" SelectedValue="Id"
                                      Width="auto"
                                      IsEditable="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Количество (кг)" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Quantity}" 
                                     Margin="1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Цена за кг (грн)" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Price}" Margin="1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->

            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Сорт" Width="3*"
                                        SelectedItemBinding="{Binding CoffeeSort}"
                                        DisplayMemberPath="Name" SelectedValuePath="Id"
                                        ItemsSource="{Binding Source={x:Static core:ContextManager.ActiveCoffeeSorts}}" />
                <DataGridTextColumn Binding="{Binding Quantity}"
                                    Width="2*"
                                    Header="Количество (кг)" />
                <DataGridTextColumn Binding="{Binding Price}"
                                    Width="2*"
                                    Header="Цена за кг (грн)" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Click="btnNewSort_Click" Grid.Row="2" HorizontalAlignment="Left"
                Margin="{StaticResource ControlMargin}">
            Новый сорт кофе
        </Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <myControls:SafeSaveButton />
            <Button Click="btnCancel_Click"
                    Margin="{StaticResource ControlMargin}">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>