ModernUI/Windows/EntityWindows/CoffeePurchase.xaml

<controls:MetroWindow x:Class="UI.Windows.EntityWindows.CoffeePurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:combo="clr-namespace:UI.Controls.Combo"
        xmlns:core="clr-namespace:Model;assembly=Model"
        Title="Новая закупка зелёного кофе" Height="400" Width="450"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding cmdOnClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Сохранение" IsModal="True" Position="Right" Width="200"
                             Background="LightGreen" Foreground="{StaticResource GrayBrush1}"
                             IsOpen="{Binding IsFlySuccessOpened}">
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBlock>Сохранение успешно завершено</TextBlock>
                </StackPanel>
            </controls:Flyout>
            <controls:Flyout Header="Ошибка" IsModal="True" Position="Right" Width="200"
                             Background="LightCoral" Foreground="{StaticResource GrayBrush1}" IsOpen="{Binding IsFlyErrorOpened}">
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBlock Text="{Binding FlyErrorMsg}" TextWrapping="Wrap"/>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" DataContext="{Binding Purchase}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Margin="{StaticResource ControlMargin}">Дата закупки</Label>
            <DatePicker Grid.Row="0" Grid.Column="1" Margin="{StaticResource ControlMargin}"
                        SelectedDate="{Binding Date}"/>

            <Label Grid.Row="1" Margin="{StaticResource ControlMargin}">Оплачено</Label>
            <CheckBox x:Name="checkPaid" Grid.Row="1" Grid.Column="1" Margin="{StaticResource ControlMargin}"
                      IsChecked="{Binding Paid}"/>

            <Label Grid.Row="2" Margin="{StaticResource ControlMargin}" Content="Дата оплаты">
                <Label.Style>
                    <Style BasedOn="{StaticResource MetroLabel}" TargetType="Label">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=checkPaid}" Value="true">
                                <Setter Property="TextBlock.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            
            <DatePicker Grid.Row="2" Grid.Column="1" Margin="{StaticResource ControlMargin}"
                        SelectedDate="{Binding PaymentDate}">
                <DatePicker.Style>
                    <Style BasedOn="{StaticResource MetroDatePicker}" TargetType="DatePicker">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=checkPaid}" Value="true">
                                <Setter Property="TextBlock.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DatePicker.Style>
            </DatePicker>

            <Label Grid.Row="3" Margin="{StaticResource ControlMargin}">Поставщик</Label>
            <combo:ComboActiveSuppliers Grid.Row="3" Grid.Column="1" />

            <Label Grid.Row="4" Margin="{StaticResource ControlMargin}">Счёт</Label>
            <combo:ComboActiveAccounts Grid.Row="4" Grid.Column="1" />

            <Label Grid.Row="5">Номер накладной</Label>
            <TextBox Text="{Binding InvoiceNumber}" Grid.Row="5" Grid.Column="1"
                     Style="{StaticResource Mandatory}"
                     Margin="{StaticResource ControlMargin}"
                     controls:TextBoxHelper.ClearTextButton="True"/>
        </Grid>

        <DataGrid Grid.Column="0" Grid.Row="1" 
                  AutoGenerateColumns="False" ItemsSource="{Binding Details}">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="comboColumnSort" Header="Сорт"
                                        SelectedItemBinding="{Binding CoffeeSort}" DisplayMemberPath="Name" SelectedValuePath="Id"
                                        ItemsSource="{Binding Source={x:Static core:ContextManager.ActiveCoffeeSorts}}"/>
                <DataGridTextColumn Binding="{Binding Quantity, StringFormat={}{0} кг}" Header="Количество"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat={}{0} грн/кг}" Header="Цена за кг"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Click="btnNewSort_Click" 
                    Margin="{StaticResource ControlMargin}">Новый сорт кофе</Button>
            <Button Command="{Binding cmdSave}" 
                    Margin="{StaticResource ControlMargin}">Сохранить</Button>
            <Button Click="btnCancel_Click" 
                    Margin="{StaticResource ControlMargin}">Отмена</Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>



