ModernUI/Windows/EntityWindows/CoffeeSale.xaml

<controls:MetroWindow x:Class="UI.Windows.EntityWindows.CoffeeSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:combo="clr-namespace:UI.Controls.Combo"
        xmlns:core="clr-namespace:Model;assembly=Model"
        Title="Новая продажа упакованного кофе" Height="400" Width="450"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      ShowMaxRestoreButton="False">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding cmdOnClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Сохранение" IsModal="True" Position="Right" Width="200"
                             Background="LightGreen" Foreground="{StaticResource GrayBrush1}"
                             IsOpen="{Binding IsFlySuccessOpened}">
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBlock>Сохранение успешно завершено</TextBlock>
                </StackPanel>
            </controls:Flyout>
            <controls:Flyout Header="Ошибка" IsModal="True" Position="Right" Width="200"
                             Background="LightCoral" Foreground="{StaticResource GrayBrush1}" IsOpen="{Binding IsFlyErrorOpened}">
                <Grid Margin="5,5,5,5">
                    <TextBlock Text="{Binding FlyErrorMsg}" TextWrapping="Wrap"/>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" DataContext="{Binding Sale}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Margin="{StaticResource ControlMargin}">Дата продажи</Label>
            <DatePicker Grid.Column="1" 
                        Margin="{StaticResource ControlMargin}"
                        SelectedDate="{Binding Date}"/>

            <Label Grid.Row="1" Margin="{StaticResource ControlMargin}">Оплачено</Label>
            <CheckBox x:Name="checkPaid" 
                      Grid.Row="1" Grid.Column="1" 
                      Margin="{StaticResource ControlMargin}"
                      IsChecked="{Binding Paid}"/>

            <Label Grid.Row="2" Margin="{StaticResource ControlMargin}" Content="Дата оплаты">
                <Label.Style>
                    <Style BasedOn="{StaticResource MetroLabel}" TargetType="Label">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=checkPaid}" Value="true">
                                <Setter Property="TextBlock.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <DatePicker Grid.Row="2" Grid.Column="1" Margin="{StaticResource ControlMargin}"
                        SelectedDate="{Binding PaymentDate}">
                <DatePicker.Style>
                    <Style BasedOn="{StaticResource MetroDatePicker}" TargetType="DatePicker">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=checkPaid}" Value="true">
                                <Setter Property="TextBlock.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DatePicker.Style>
            </DatePicker>

            <Label Grid.Row="3" Margin="{StaticResource ControlMargin}">Покупатель</Label>
            <combo:ComboActiveRecipients Grid.Row="3" Grid.Column="1"/>

            <Label Grid.Row="4" Margin="{StaticResource ControlMargin}">Счёт</Label>
            <combo:ComboActiveAccounts Grid.Row="4" Grid.Column="1"/>
        </Grid>

        <DataGrid Grid.Row="1" Margin="{StaticResource ControlMargin}"
                  AutoGenerateColumns="False" ItemsSource="{Binding Details}">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Купаж"
                                        SelectedItemBinding="{Binding Mix}" DisplayMemberPath="Name" SelectedValuePath="Id"
                                        ItemsSource="{Binding Source={x:Static core:ContextManager.ActiveMixes}}"/>
                <DataGridComboBoxColumn Header="Упаковка"
                                        SelectedItemBinding="{Binding Package}" DisplayMemberPath="Name" SelectedValuePath="Id"
                                        ItemsSource="{Binding Source={x:Static core:ContextManager.ActivePackages}}"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена за пачку (грн)"/>
                <DataGridTextColumn Binding="{Binding PackQuantity}" Header="Количество (шт)"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Command="{Binding cmdSave}" 
                    Margin="{StaticResource ControlMargin}">Сохранить</Button>
            <Button Click="btnCancel_Click" 
                    Margin="{StaticResource ControlMargin}">Отмена</Button>
        </StackPanel>
    </Grid>

</controls:MetroWindow>







