ModernUI/Windows/EntityWindows/CoffeeSort.xaml

<controls:MetroWindow x:Class="UI.Windows.EntityWindows.CoffeeSort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Новый моносорт" Height="300" Width="300"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding cmdOnClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Сохранение" IsModal="True" Position="Right" Width="200"
                             Background="LightGreen" Foreground="{StaticResource GrayBrush1}"
                             IsOpen="{Binding IsFlySuccessOpened}">
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBlock>Сохранение успешно завершено</TextBlock>
                </StackPanel>
            </controls:Flyout>
            <controls:Flyout Header="Ошибка" IsModal="True" Position="Right" Width="200"
                             Background="LightCoral" Foreground="{StaticResource GrayBrush1}" IsOpen="{Binding IsFlyErrorOpened}">
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBlock Text="{Binding FlyErrorMsg}" TextWrapping="Wrap"/>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid DataContext="{Binding Sort}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="{StaticResource ControlMargin}">Название</TextBlock>
            <TextBox Grid.Column="1" Margin="{StaticResource ControlMargin}"
                     Style="{StaticResource Mandatory}" 
                     Text="{Binding Name}"
                     controls:TextBoxHelper.ClearTextButton="True"/>

            <TextBlock Grid.Row="1" Margin="{StaticResource ControlMargin}">Описание</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Margin="{StaticResource ControlMargin}"
                     Height="100" TextWrapping="Wrap" AcceptsReturn="True"
                     controls:TextBoxHelper.ClearTextButton="True"/>

            <TextBlock Grid.Row="2" Margin="{StaticResource ControlMargin}" 
                       MaxWidth="125" TextWrapping="Wrap">Минимальные зелёные остатки (кг)</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MinGreenStocks}" Margin="{StaticResource ControlMargin}"
                     controls:TextBoxHelper.ClearTextButton="True"/>

            <TextBlock Grid.Row="3" Margin="{StaticResource ControlMargin}"
                       MaxWidth="125" TextWrapping="Wrap">Минимальные обжаренные остатки (кг)</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MinRoastedStocks}" Margin="{StaticResource ControlMargin}"
                     controls:TextBoxHelper.ClearTextButton="True"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Command="{Binding cmdSave}" 
                    Margin="{StaticResource ControlMargin}">Сохранить</Button>
            <Button Click="btnCancel_Click" 
                    Margin="{StaticResource ControlMargin}">Отмена</Button>
        </StackPanel>
    </Grid>

</controls:MetroWindow>



