ModernUI/Windows/EntityWindows/Mix.xaml

<controls:MetroWindow x:Class="UI.Windows.EntityWindows.Mix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:core="clr-namespace:Model;assembly=Model"
        Title="Новый купаж" Height="400" Width="350"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:myControls="clr-namespace:UI.Controls"
        ShowMaxRestoreButton="False"
        xml:lang="ru">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding cmdOnClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Сохранение" IsModal="True" Position="Right" Width="200"
                             Background="LightGreen" Foreground="{StaticResource GrayBrush1}"
                             IsOpen="{Binding IsFlySuccessOpened}">
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBlock>Сохранение успешно завершено</TextBlock>
                </StackPanel>
            </controls:Flyout>
            <controls:Flyout Header="Ошибка" IsModal="True" Position="Right" Width="200"
                             Background="LightCoral" Foreground="{StaticResource GrayBrush1}" IsOpen="{Binding IsFlyErrorOpened}">
                <Grid Margin="5,5,5,5">
                    <TextBlock Text="{Binding FlyErrorMsg}" TextWrapping="Wrap"/>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding Mix}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Margin="{StaticResource ControlMargin}">Название</Label>
            <TextBox Grid.Column="1" Margin="{StaticResource ControlMargin}"
                     Style="{StaticResource Mandatory}"
                     Text="{Binding Name}" MinWidth="150"
                     controls:TextBoxHelper.ClearTextButton="True"/>

            <Label Grid.Row="2" Margin="{StaticResource ControlMargin}">Описание</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Margin="{StaticResource ControlMargin}"
                     Height="100" TextWrapping="Wrap" AcceptsReturn="True"
                     controls:TextBoxHelper.ClearTextButton="True"/>
        </Grid>


        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="{StaticResource ControlMargin}"
                  AutoGenerateColumns="False" ItemsSource="{Binding Details}" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Моносорт" Width="SizeToHeader"
                                        SelectedItemBinding="{Binding CoffeeSort}" DisplayMemberPath="Name" SelectedValuePath="Id"
                                        ItemsSource="{Binding Source={x:Static core:ContextManager.ActiveCoffeeSorts}}"/>
                <DataGridTextColumn Binding="{Binding Ratio}" Header="Процентное содержание (%)" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <myControls:SafeSaveButton/>
            <Button Click="btnCancel_Click" Margin="{StaticResource ControlMargin}">Отмена</Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>



