ModernUI/Windows/EntityWindows/MoneyTransfer.xaml

<controls:MetroWindow x:Class="UI.Windows.EntityWindows.MoneyTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Перевод денежных средств" Height="320" Width="320"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:core="clr-namespace:Model;assembly=Model"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:myControls="clr-namespace:UI.Controls"
        ShowMaxRestoreButton="False"
        xml:lang="ru">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding cmdOnClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Сохранение" IsModal="True" Position="Right" Width="200"
                             Background="LightGreen" Foreground="{StaticResource GrayBrush1}"
                             IsOpen="{Binding IsFlySuccessOpened}">
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBlock>Сохранение успешно завершено</TextBlock>
                </StackPanel>
            </controls:Flyout>
            <controls:Flyout Header="Ошибка" IsModal="True" Position="Right" Width="200"
                             Background="LightCoral" Foreground="{StaticResource GrayBrush1}" IsOpen="{Binding IsFlyErrorOpened}">
                <Grid Margin="5,5,5,5">
                    <TextBlock Text="{Binding FlyErrorMsg}" TextWrapping="Wrap"/>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding Transfer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Margin="{StaticResource ControlMargin}">Дата</Label>
            <DatePicker Grid.Column="1" Margin="{StaticResource ControlMargin}"
                        SelectedDate="{Binding Date}"/>

            <Label Grid.Row="1" Margin="{StaticResource ControlMargin}">Сумма</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="{StaticResource ControlMargin}"
                     Text="{Binding Sum}"
                     controls:TextBoxHelper.ClearTextButton="True"/>

            <Label Grid.Row="2" Margin="{StaticResource ControlMargin}">Отправляющий счёт</Label>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="{StaticResource ControlMargin}"
                      ItemsSource="{Binding Source={x:Static core:ContextManager.AllAccounts}}"
                      SelectedItem="{Binding InitialAccount}" DisplayMemberPath="Name" SelectedValue="Id" Width="auto"/>


            <Label Grid.Row="3" Margin="{StaticResource ControlMargin}">Принимающий счёт</Label>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="{StaticResource ControlMargin}"
                      ItemsSource="{Binding Source={x:Static core:ContextManager.AllAccounts}}"
                      SelectedItem="{Binding TargetAccount}" DisplayMemberPath="Name" SelectedValue="Id" Width="auto"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                        <myControls:SafeSaveButton/>
            <Button Click="btnCancel_Click" Margin="{StaticResource ControlMargin}">Отмена</Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
