ModernUI/Windows/EntityWindows/ProductPurchase.xaml

<controls:MetroWindow x:Class="UI.Windows.EntityWindows.ProductPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:combo="clr-namespace:UI.Controls.Combo"
        Title="Новая закупка товаров" Height="350" Width="400"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:myControls="clr-namespace:UI.Controls"
        ShowMaxRestoreButton="False"
        xml:lang="ru">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding cmdOnClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Сохранение" IsModal="True" Position="Right" Width="200"
                             Background="LightGreen" Foreground="{StaticResource GrayBrush1}"
                             IsOpen="{Binding IsFlySuccessOpened}">
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBlock>Сохранение успешно завершено</TextBlock>
                </StackPanel>
            </controls:Flyout>
            <controls:Flyout Header="Ошибка" IsModal="True" Position="Right" Width="200"
                             Background="LightCoral" Foreground="{StaticResource GrayBrush1}" IsOpen="{Binding IsFlyErrorOpened}">
                <Grid Margin="5,5,5,5">
                    <TextBlock Text="{Binding FlyErrorMsg}" TextWrapping="Wrap"/>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding Purchase}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Margin="{StaticResource ControlMargin}">Дата</Label>
            <DatePicker Grid.Column="1" Margin="{StaticResource ControlMargin}"
                        SelectedDate="{Binding Date}"/>

            <Label Grid.Row="1" Margin="{StaticResource ControlMargin}">Счёт</Label>
            <combo:ComboActiveAccounts Grid.Row="1" Grid.Column="1"/>

            <Label Grid.Row="2" Margin="{StaticResource ControlMargin}">Поставщик</Label>
            <combo:ComboActiveSuppliers Grid.Row="2" Grid.Column="1"/>

            <Label Grid.Row="3" Margin="{StaticResource ControlMargin}">Товар</Label>
            <combo:ComboActiveProducts Grid.Row="3" Grid.Column="1"/>

            <Label Grid.Row="4" Margin="{StaticResource ControlMargin}">Цена за единицу</Label>
            <TextBox Grid.Row="4" Grid.Column="1" 
                     Margin="{StaticResource ControlMargin}"
                     Text="{Binding Price}" 
                     Style="{StaticResource Mandatory}"
                     controls:TextBoxHelper.ClearTextButton="True"/>

            <Label Grid.Row="5" Margin="{StaticResource ControlMargin}">Количество</Label>
            <TextBox Grid.Row="5" Grid.Column="1" 
                     Margin="{StaticResource ControlMargin}"
                     Text="{Binding Quantity}" 
                     Style="{StaticResource Mandatory}"
                     controls:TextBoxHelper.ClearTextButton="True"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <myControls:SafeSaveButton/>
            <Button Click="btnCancel_Click" Margin="{StaticResource ControlMargin}">Отмена</Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
