ModernUI/Windows/FirstLaunchWindow.xaml

<controls:MetroWindow 
        x:Class="UI.Windows.FirstLaunchWindow"
        x:Name="firstLaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Title="Первый запуск"
        dialogs:DialogParticipation.Register="{Binding}"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen"
        ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False" ResizeMode="NoResize"
        MaxWidth="900" MaxHeight="550"
        xml:lang="ru">
    
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Header2Accent}"
                   Text="Приветствуем вас в окне первого запуска"/>

        <TextBlock Grid.Row="1" Margin="0,5,0,0"
                   Style="{StaticResource Header3}" TextWrapping="Wrap"
                   Text="Для начала работы с программой, введите название основного расчётного счета вашей организации и текущий баланс. Этот счёт будет испольоваться по-умолчанию во всех финансовых операциях"/>

        <Grid Margin="0,5,0,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding AccountName}" Width="200" 
                     controls:TextBoxHelper.ClearTextButton="True" 
                     controls:TextBoxHelper.Watermark="Название"/>
            <TextBox Grid.Column="1"
                     Text="{Binding AccountBalance}" Width="200"
                     controls:TextBoxHelper.ClearTextButton="True" 
                     controls:TextBoxHelper.Watermark="Баланс (грн)"/>
        </Grid>

        <TextBlock Grid.Row="3" Margin="0,5,0,0"
                   Style="{StaticResource Header3}" TextWrapping="Wrap"
                   Text="Ниже введите в таблицу все имеющиеся в наличии сорта кофе, вместе с необходимыми данными. (Если кофе в наличии отсутствует, оставьте её пустой)"/>

        <DataGrid Grid.Row="4" Margin="0,5,0,0" AutoGenerateColumns="False"
                  ItemsSource="{Binding CoffeeSorts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название сорта" Binding="{Binding Name}" Width="130"/>
                <DataGridTextColumn Header="Закупочная цена за 1 кг зелёного кофе (грн)" Binding="{Binding Cost}" Width="150"/>
                <DataGridTextColumn Header="Остатки зелёного кофе (кг)" Binding="{Binding GreenStocks}" Width="150"/>
                <DataGridTextColumn Header="Минимальные остатки зелёного кофе (кг)" Binding="{Binding MinGreenStocks}" Width="150"/>
                <DataGridTextColumn Header="Остатки жаренного кофе (кг)" Binding="{Binding RoastedStocks}" Width="150"/>
                <DataGridTextColumn Header="Минимальные остатки жаренного кофе (кг)" Binding="{Binding MinRoastedStocks}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="5" Margin="0,5,0,0"
                   Style="{StaticResource Header3}" TextWrapping="Wrap"
                   Text="Почти готово! Введите процент ужарки для введёных сортов кофе. (При каждой последующей обжарке вы сможете его менять)"/>

        <TextBox Grid.Row="6" Margin="0,5,0,0" HorizontalAlignment="Center"
                 Text="{Binding ShrinkagePercent}" Width="200"
                 controls:TextBoxHelper.ClearTextButton="True"
                 controls:TextBoxHelper.Watermark="Процент ужарки"/>

        <StackPanel Grid.Row="7" HorizontalAlignment="Right">
            <Button Content="Готово" Command="{Binding cmdGo}" CommandParameter="{Binding ElementName=firstLaunchWindow}"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>