ModernUI/Windows/FirstLaunchWindow.xaml

<controls:MetroWindow
    x:Class="UI.Windows.FirstLaunchWindow"
    x:Name="firstLaunchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:auxiliary="clr-namespace:UI.Auxiliary"
    Title="Первый запуск"
    dialogs:DialogParticipation.Register="{Binding}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowTitleBar="False"
    Width="900" Height="550" WindowStartupLocation="CenterScreen"
    xml:lang="ru">

    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MetroDataGrid}">
            <EventSetter Event="Unloaded" Handler="EventSetter_OnHandler" />
            <!--<Setter Property="auxiliary:DataGridRollbackOnUnfocusedBehaviour.DataGridRollbackOnUnfocused" Value="True"/>-->
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Header2Accent}"
                   Text="Приветствуем вас в окне первого запуска" />

        <TextBlock Grid.Row="1" Margin="0,5,0,0"
                   Style="{StaticResource Header3}" TextWrapping="Wrap"
                   Text="Воспользуйтесь таблицами, чтобы ввести в базу начальные данные" />

        <TabControl Grid.Row="2"
                    controls:TabControlHelper.IsUnderlined="True">

            <TabItem Header="Cчета"
                     controls:ControlsHelper.HeaderFontSize="18">
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding Accounts}"
                          ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название счёта"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Текущий баланс"
                                            Binding="{Binding Balance}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Моносорта"
                     controls:ControlsHelper.HeaderFontSize="18">
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding CoffeeSorts}"
                          ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название сорта"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Закупочная цена за 1 кг зелёного кофе (грн)"
                                            Binding="{Binding Cost}" />
                        <DataGridTextColumn Header="Остатки зелёного кофе (кг)"
                                            Binding="{Binding GreenStocks}" />
                        <DataGridTextColumn Header="Остатки жаренного кофе (кг)"
                                            Binding="{Binding RoastedStocks}" />
                        <DataGridTextColumn Header="Процент ужарки"
                                            Binding="{Binding ShrinkagePercent}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Упаковка"
                     controls:ControlsHelper.HeaderFontSize="18">
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding Packages}"
                          ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название упаковки"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Ёмкость"
                                            Binding="{Binding Capacity}" />
                        <DataGridTextColumn Header="Себестоимость"
                                            Binding="{Binding Cost}" />
                        <DataGridTextColumn Header="Остатки"
                                            Binding="{Binding Stocks}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Купажи"
                     controls:ControlsHelper.HeaderFontSize="18">
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding Mixes}"
                          ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название купажа"
                                            Binding="{Binding Name}" />
                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DataGrid AutoGenerateColumns="False"
                                      ItemsSource="{Binding Details}"
                                      Margin="25,0,0,0">
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn Header="Сорт" Width="150"
                                                            SelectedItemBinding="{Binding CoffeeSort}"
                                                            DisplayMemberPath="Name">
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="{x:Type ComboBox}">
                                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CoffeeSorts, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="{x:Type ComboBox}">
                                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CoffeeSorts, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                    <DataGridTextColumn Binding="{Binding Ratio}" 
                                                        Header="Процентное содержание (%)"
                                                        Width="SizeToHeader" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </TabItem>

            <TabItem Header="Фасованый кофе"
                     controls:ControlsHelper.HeaderFontSize="18">
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding Packed}"
                          ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Купаж" Width="150"
                                                SelectedItemBinding="{Binding Mix}"
                                                DisplayMemberPath="Name">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Mixes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Mixes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridComboBoxColumn Header="Упаковка"
                                                SelectedItemBinding="{Binding Package}"
                                                DisplayMemberPath="Name">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Packages, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Packages, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        
                        <DataGridTextColumn Header="Себестоимость"
                                            Binding="{Binding Cost}" />
                        <DataGridTextColumn Header="Остатки"
                                            Binding="{Binding Stocks}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Прочие товары"
                     controls:ControlsHelper.HeaderFontSize="18">
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding Products}"
                          ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название товара"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Себестоимость"
                                            Binding="{Binding Cost}" />
                        <DataGridTextColumn Header="Остатки"
                                            Binding="{Binding Stocks}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right">
            <Button Content="Готово" Command="{Binding cmdGo}"
                    CommandParameter="{Binding ElementName=firstLaunchWindow}" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>