ModernUI/Windows/FirstLaunchWindow.xaml

<controls:MetroWindow x:Class="UI.Windows.FirstLaunchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Title="Первый запуск"
        dialogs:DialogParticipation.Register="{Binding}"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen"
        ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False" ResizeMode="NoResize"
        Width="700" Height="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Header2Accent}"
                   Text="Приветствуем вас в окне первого запуска"/>

        <TextBlock Grid.Row="1" Margin="0,5,0,0"
                   Style="{StaticResource Header3}" TextWrapping="Wrap"
                   Text="Для начала работы с программой, введите название основного расчётного счета вашей организации и текущий баланс. Этот счёт будет испольоваться по-умолчанию во всех финансовых операциях"/>

        <Grid Margin="0,5,0,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding AccountName}" Width="200" 
                     controls:TextBoxHelper.ClearTextButton="True" 
                     controls:TextBoxHelper.Watermark="Название"/>
            <TextBox Grid.Column="1"
                     Text="{Binding AccountBalance}" Width="200"
                     controls:TextBoxHelper.ClearTextButton="True" 
                     controls:TextBoxHelper.Watermark="Баланс"/>
        </Grid>

        <TextBlock Grid.Row="3" Margin="0,5,0,0"
                   Style="{StaticResource Header3}" TextWrapping="Wrap"
                   Text="Ниже введите в таблицу все имеющиеся в наличии сорта кофе, вместе с необходимыми данными"/>

        <DataGrid Grid.Row="4" Margin="0,5,0,0" AutoGenerateColumns="False"
                  ItemsSource="{Binding CoffeeSorts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название сорта" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Закупочная цена за 1 кг" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Остатки зелёного кофе" Binding="{Binding GreenStocks}"/>
                <DataGridTextColumn Header="Остатки жаренного кофе" Binding="{Binding RoastedStocks}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5" HorizontalAlignment="Right">
            <Button Content="Готово" Command="{Binding cmdGo}"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>