ModernUI/Windows/MainWindow.xaml

<controls:MetroWindow x:Class="UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:pages="clr-namespace:UI.Pages"
        xmlns:pagesVM="clr-namespace:ViewModels.Pages;assembly=ViewModels"
        dialog:DialogParticipation.Register="{Binding}"      
        mc:Ignorable="d"
        Title="Espresso" 
        GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen"
        Width="900" Height="750">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        </Grid.Resources>
        
        <TabControl ItemsSource="{Binding Tabs}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type pagesVM:vmHome}">
                    <pages:Home/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type pagesVM:vmStatistics}">
                    <pages:Statistics/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type pagesVM:vmExplorer}">
                    <pages:Explorer/>
                </DataTemplate>
            </TabControl.Resources>

            <TabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="controls:ControlsHelper.HeaderFontWeight" Value="Light"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</controls:MetroWindow>

