ModernUI/Windows/UnpaidPurchasesWindow.xaml

<controls:MetroWindow x:Class="UI.Windows.UnpaidPurchasesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Неоплаченные закупки кофе" Height="500" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource Header2}" Text="Неоплаченные закупки кофе"/>

        <DataGrid x:Name="gridPurchases" Grid.Row="1" Margin="0,10,0,0"
                  ItemsSource="{Binding UnpaidPurchases}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding Sum}" Header="Сумма"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext}" 
                                    Command="{Binding cmdPay}" Content="Пометить оплаченным"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="1" Text="Все закупки кофе - оплачены">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource Header2Accent}" TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, ElementName=gridPurchases}" Value="Hidden">
                            <Setter Property="TextBlock.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        

    </Grid>
</controls:MetroWindow>
