ModernUI/Windows/UnpaidSalesWindow.xaml

<controls:MetroWindow x:Class="UI.Windows.UnpaidSalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Неоплаченные продажи кофе" Height="500" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Header2}" Text="Неоплаченные продажи кофе"/>

        <DataGrid x:Name="gridSales" ItemsSource="{Binding UnpaidSales}" 
                  Grid.Row="1" Margin="0,10,0,0"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding Sum}" Header="Сумма"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="1" Text="Все продажи кофе - оплачены">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource Header2Accent}" TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, ElementName=gridSales}" Value="Hidden">
                            <Setter Property="TextBlock.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</controls:MetroWindow>

