ModernUI/Controls/SubjectsList.xaml

<UserControl x:Class="ModernUI.Controls.SubjectsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernUI.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding cmdSelectActive}" Margin="{StaticResource ControlMargin}">Активные</Button>
            <Button Command="{Binding cmdSelectInactive}" Margin="{StaticResource ControlMargin}">Неактивные</Button>
        </StackPanel>

        <ListBox x:Name="ListAccounts" Grid.Row="1"
                 ItemsSource="{Binding Selected}" 
                 DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"/>

        <Button Grid.Row="2" Margin="{StaticResource ControlMargin}"
                    Command="{Binding cmdToggleActive}" 
                    CommandParameter="{Binding ElementName=ListAccounts, Path=SelectedItem}">
            <Button.Style>
                <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                    <Setter Property="Content" Value="Сделать активным"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActiveSelected}" Value="true">
                            <Setter Property="Content" Value="Сделать неактивным"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
