MUI UI/Pages/Home.xaml

<UserControl x:Class="MUI_UI.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MUI_UI.Pages"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type DataGrid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Текущий баланс:"/>

        <ItemsControl x:Name="itemsAccounts" ItemsSource="{Binding AccountsBalances}" Grid.Row="1" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,25,0">
                        <TextBlock Text="{Binding Account.Name, StringFormat={}{0}:}" Style="{StaticResource Heading1}"/>
                        <TextBlock Text="{Binding Balance, StringFormat={}{0} грн}" Style="{StaticResource Heading2}" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="ItemsControl.Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>

        <TextBlock Grid.Row="1" Text="Казна пуста">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                    <Setter Property="TextBlock.FontSize" Value="20" />
                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                    <Setter Property="TextBlock.Foreground" Value="Gray"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, ElementName=itemsAccounts}" Value="Hidden">
                            <Setter Property="TextBlock.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Separator Grid.Row="2" Margin="0,25,0,2"/>

        <Grid Grid.Row="3" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Остатки зелёного кофе:" Style="{StaticResource Heading1}" 
                   HorizontalAlignment="Center" Margin="3,0"/>
            <DataGrid x:Name="gridGreen" Grid.Row="1" Margin="3,0" IsReadOnly="True"
                      AutoGenerateColumns="False" ItemsSource="{Binding GreenStocks}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CoffeeSort.Name}" Header="Моносорт"/>
                    <DataGridTextColumn Binding="{Binding Quantity, StringFormat={}{0} кг}" Header="Количество"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="1" Text="Жарить больше нечего">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                        <Setter Property="TextBlock.FontSize" Value="20" />
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                        <Setter Property="TextBlock.Foreground" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility, ElementName=gridGreen}" Value="Hidden">
                                <Setter Property="TextBlock.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <TextBlock Text="Остатки обжаренного кофе:" Style="{StaticResource Heading1}" Grid.Column="1" 
                   HorizontalAlignment="Center" Margin="3,0"/>
            <DataGrid x:Name="gridRoasted" Grid.Row="1" Grid.Column="1" Margin="3,0" IsReadOnly="True"
                      AutoGenerateColumns="False" ItemsSource="{Binding RoastedStocks}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CoffeeSort.Name}" Header="Моносорт"/>
                    <DataGridTextColumn Binding="{Binding Quantity, StringFormat={}{0} кг}" Header="Количество"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Амбары пусты">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                        <Setter Property="TextBlock.FontSize" Value="20" />
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                        <Setter Property="TextBlock.Foreground" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility, ElementName=gridRoasted}" Value="Hidden">
                                <Setter Property="TextBlock.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="4" Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Остатки упакованного кофе:" Style="{StaticResource Heading1}" 
                   HorizontalAlignment="Center" Margin="3,0"/>
            <DataGrid x:Name="gridPacked" Grid.Row="1" Margin="3,0" IsReadOnly="True"
                      AutoGenerateColumns="False" ItemsSource="{Binding PackedStocks}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Mix.Name}" Header="Купаж"/>
                    <DataGridTextColumn Binding="{Binding Package.Name, StringFormat={}{0} кг}" Header="Фасовка"/>
                    <DataGridTextColumn Binding="{Binding PackQuantity, StringFormat={}{0} шт}" Header="Количество пачек"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="1" Text="Расфасованного кофе совсем не осталось">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                        <Setter Property="TextBlock.FontSize" Value="20" />
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                        <Setter Property="TextBlock.Foreground" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility, ElementName=gridPacked}" Value="Hidden">
                                <Setter Property="TextBlock.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="Остатки упаковки:" Style="{StaticResource Heading1}" Grid.Column="1" 
                   HorizontalAlignment="Center" Margin="3,0"/>
            <DataGrid x:Name="gridPackage" Grid.Row="1" Grid.Column="1" Margin="3,0" IsReadOnly="True"
                      AutoGenerateColumns="False" ItemsSource="{Binding PackageStocks}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Package.Name}" Header="Название"/>
                    <DataGridTextColumn Binding="{Binding Quantity, StringFormat={}{0} шт}" Header="Количество"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Упаковки больше нет">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                        <Setter Property="TextBlock.FontSize" Value="20" />
                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                        <Setter Property="TextBlock.Foreground" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Visibility, ElementName=gridPackage}" Value="Hidden">
                                <Setter Property="TextBlock.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Separator Grid.Row="5" Margin="0,25,0,2"/>

        <TextBlock Grid.Row="6" Style="{StaticResource Heading1}" Text="Быстрый доступ"/>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0,25,0,0" HorizontalAlignment="Center">
            <Button Click="NewPurchase" Margin="{StaticResource ControlMargin}">
                <StackPanel Margin="10">
                    <Rectangle Fill="{StaticResource GrayBrush1}" Height="30" Width="30" Margin="5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_cart}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Style="{StaticResource ButtonText}" Text="Покупать"/>
                </StackPanel>
            </Button>

            <Button Margin="{StaticResource ControlMargin}">
                <StackPanel Margin="10">
                    <Rectangle Fill="{StaticResource GrayBrush1}" Height="30" Width="30" Margin="5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_acorn}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Style="{StaticResource ButtonText}" Text="Жарить"/>
                </StackPanel>
            </Button>

            <Button Margin="{StaticResource ControlMargin}">
                <StackPanel Margin="10">
                    <Rectangle Fill="{StaticResource GrayBrush1}" Height="30" Width="30" Margin="5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_filter}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Style="{StaticResource ButtonText}" Text="Мешать"/>
                </StackPanel>
            </Button>

            <Button Margin="{StaticResource ControlMargin}">
                <StackPanel Margin="10">
                    <Rectangle Fill="{StaticResource GrayBrush1}" Height="30" Width="30" Margin="5">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_money}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Style="{StaticResource ButtonText}" Text="Продавать"/>
                </StackPanel>
            </Button>
        </StackPanel>-->
    </Grid>
</UserControl>
