ModernUI/Pages/Explore/Packings/IndividualPacking.xaml

<UserControl x:Class="UI.Pages.Explore.Packings.IndividualPacking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="10,0,10,0">
        <WrapPanel Margin="0,5,0,0">
            <TextBlock Style="{StaticResource Header3}">Дата фасовки:</TextBlock>
            <TextBlock Margin="5,0,0,0" Text="{Binding Date}" Style="{StaticResource Header2Accent}"/>
        </WrapPanel>

        <WrapPanel Margin="0,5,0,0">
            <TextBlock Style="{StaticResource Header3}">Купаж:</TextBlock>
            <TextBlock Margin="5,0,0,0" Text="{Binding Mix.Name}" Style="{StaticResource Header2Accent}"/>
        </WrapPanel>

        <WrapPanel Margin="0,5,0,0">
            <TextBlock Style="{StaticResource Header3}">Упаковка:</TextBlock>
            <TextBlock Margin="5,0,0,0" Text="{Binding Package.Name}" Style="{StaticResource Header2Accent}"/>
        </WrapPanel>

        <WrapPanel Margin="0,5,0,0">
            <TextBlock Style="{StaticResource Header3}">Количество пачек:</TextBlock>
            <TextBlock Margin="5,0,0,0" Text="{Binding Quantity}" Style="{StaticResource Header2Accent}"/>
        </WrapPanel>

        <WrapPanel Margin="0,5,0,0">
            <TextBlock Style="{StaticResource Header3}">Категория:</TextBlock>
            <TextBlock Margin="5,0,0,0" Text="{Binding PackedCategory.Name}" Style="{StaticResource Header2Accent}"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
