ModernUI/Pages/Explore/CoffeePurchases/IndividualCoffeePurchase.xaml

<UserControl x:Class="UI.Pages.Explore.CoffeePurchases.IndividualCoffeePurchase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="10,0,10,0">
        <WrapPanel Margin="0,5,0,0">
            <TextBlock Style="{StaticResource Header3}">Номер накладной:</TextBlock>
            <TextBlock Margin="5,0,0,0" Text="{Binding InvoiceNumber}" Style="{StaticResource Header3Accent}"/>
        </WrapPanel>

        <WrapPanel Margin="0,5,0,0">
            <TextBlock Style="{StaticResource Header3}">Дата закупки:</TextBlock>
            <TextBlock Margin="5,0,0,0" Text="{Binding Date}" Style="{StaticResource Header3Accent}"/>
        </WrapPanel>

        <TextBlock x:Name="textPaid" Margin="0,5,0,0">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource Header3Accent}" TargetType="TextBlock">
                    <Setter Property="Text" Value="Оплачено"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Paid}" Value="False">
                            <Setter Property="Text" Value="Не оплачено"/>
                            <Setter Property="Foreground" Value="#C91A1A"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <WrapPanel Margin="0,5,0,0">
            <TextBlock Text="Дата оплаты:">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource Header3}" TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textPaid}" Value="Оплачено">
                                <Setter Property="TextBlock.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBlock Margin="5,0,0,0" Text="{Binding PaymentDate}">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource Header3Accent}" TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textPaid}" Value="Оплачено">
                                <Setter Property="TextBlock.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </WrapPanel>

        <WrapPanel Margin="0,5,0,0">
            <TextBlock Style="{StaticResource Header3}">Поставщик:</TextBlock>
            <TextBlock Margin="5,0,0,0" Text="{Binding Supplier.Name}" Style="{StaticResource Header3Accent}"/>
        </WrapPanel>

        <WrapPanel Margin="0,5,0,0">
            <TextBlock Style="{StaticResource Header3}">Счёт:</TextBlock>
            <TextBlock Margin="5,0,0,0" Text="{Binding Account.Name}" Style="{StaticResource Header3Accent}"/>
        </WrapPanel>

        <Separator Margin="0,5,0,0"/>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CoffeePurchaseDetails}" 
                  IsReadOnly="True" Margin="0,5,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CoffeeSort.Name}" Header="Сорт"/>
                <DataGridTextColumn Binding="{Binding Quantity, StringFormat={}{0} кг}" Header="Количество"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat={}{0} грн/кг}" Header="Цена за кг"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
