ModernUI/Pages/Statistic/CoffeeSorts/IndividualCoffeeSort.xaml

<UserControl x:Class="UI.Pages.Statistic.CoffeeSorts.IndividualCoffeeSort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Margin="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource Title}" Grid.RowSpan="2"
                       DataContext="{Binding CoffeeSort}" Text="{Binding Name}"/>

            <WrapPanel Grid.Column="1">
                <TextBlock Style="{StaticResource Header2}">Зелёные остатки:</TextBlock>
                <TextBlock Style="{StaticResource Header2Accent}" Margin="5,0,0,0"
                           Text="{Binding CurrentGreenStocks}"/>
            </WrapPanel>
            
            <WrapPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Style="{StaticResource Header2}">Жареные остатки:</TextBlock>
                <TextBlock Style="{StaticResource Header2Accent}" Margin="5,0,0,0"
                           Text="{Binding CurrentRoastedStocks}"/>
            </WrapPanel>

            <TextBlock Style="{StaticResource Header3}" Grid.Row="2" Grid.ColumnSpan="2"
                       DataContext="{Binding CoffeeSort}" Text="{Binding Description}"
                       TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource Header2}" Margin="0,25,0,0">
                Закупки</TextBlock>

            <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                <Button Command="{Binding cmdFilter30Days}"
                        Margin="{StaticResource ControlMargin}">За последние 30 дней</Button>
                <Button Command="{Binding cmdFilterAll}"
                        Margin="{StaticResource ControlMargin}">Все</Button>

                <Label Margin="{StaticResource ControlMargin}">С даты:</Label>
                <DatePicker Margin="{StaticResource ControlMargin}"
                            SelectedDate="{Binding FilterFrom, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Margin="{StaticResource ControlMargin}">По дату:</Label>
                <DatePicker Margin="{StaticResource ControlMargin}"
                            SelectedDate="{Binding FilterTo, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <DataGrid Grid.Row="2" Margin="0,10,0,0" IsReadOnly="True"
                      ItemsSource="{Binding Purchases}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                    <DataGridTextColumn Binding="{Binding Supplier}" Header="Поставщик"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                    <DataGridTextColumn Binding="{Binding Sum}" Header="Сумма"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding cmdRefreshPurchaseStep}" Content="Шаг закупок" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource Header2Accent}" Margin="5,0,0,0" Grid.Column="1"
                       Text="{Binding PurchaseStepMessage}" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</UserControl>

