ModernUI/Pages/Statistic/CoffeeSorts/ParentCoffeeSorts.xaml

<UserControl x:Class="UI.Pages.Statistic.CoffeeSorts.ParentCoffeeSorts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coffeeSorts="clr-namespace:UI.Pages.Statistic.CoffeeSorts"
             Margin="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding cmdSelectActive}" Margin="{StaticResource ControlMargin}">Активные</Button>
            <Button Command="{Binding cmdSelectInactive}" Margin="{StaticResource ControlMargin}">Неактивные</Button>
        </StackPanel>

        <!--<WrapPanel Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="{StaticResource ControlMargin}" MinWidth="200" Text="{Binding FilterName}"
                         controls:TextBoxHelper.Watermark="Поиск по названию..."/>
                <Button Command="{Binding cmdSearch}" Margin="{StaticResource ControlMargin}">Поиск</Button>
                <Button Command="{Binding cmdClearSearch}" Margin="{StaticResource ControlMargin}">Сбросить</Button>
            </StackPanel>
        </WrapPanel>-->

        <ListBox x:Name="tabs" Grid.Row="2" ItemsSource="{Binding Selected}" 
                 DisplayMemberPath="Header" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource MetroListBoxItem}" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <coffeeSorts:IndividualCoffeeSort Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"
                                    DataContext="{Binding Selected}"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Margin="{StaticResource ControlMargin}" Grid.ColumnSpan="2"
                    Command="{Binding cmdToggleActive}" 
                    CommandParameter="{Binding ElementName=tabs, Path=SelectedItem}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                        <Setter Property="Content" Value="Сделать активным"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActiveSelected}" Value="true">
                                <Setter Property="Content" Value="Сделать неактивным"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="OnNewClick" Grid.Row="1" Style="{StaticResource AccentedMetroButton}"
                    Margin="{StaticResource ControlMargin}">Добавить</Button>
            <Button Command="{Binding cmdReload}" Grid.Row="1" Grid.Column="1"
                    Margin="{StaticResource ControlMargin}">Обновить</Button>
            <Button Command="{Binding cmdDelete}" Grid.Row="2"
                    Margin="{StaticResource ControlMargin}"
                    CommandParameter="{Binding ElementName=tabs, Path=SelectedItem}">Удалить</Button>
            <Button Click="OnEditClick" Grid.Row="2" Grid.Column="1"
                    Margin="{StaticResource ControlMargin}" 
                    Style="{StaticResource AccentedMetroButton}">Редактировать</Button>
        </Grid>
    </Grid>

</UserControl>
