ModernUI/Windows/EditingWindows/Accounts.xaml

<controls:MetroWindow x:Class="ModernUI.Windows.EditingWindows.Accounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        dialog:DialogParticipation.Register="{Binding}"
        Title="Счета" Height="450" Width="600"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding cmdOnClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding cmdSelectActive}" Margin="{StaticResource ControlMargin}">Активные</Button>
            <Button Command="{Binding cmdSelectInactive}" Margin="{StaticResource ControlMargin}">Неактивные</Button>
        </StackPanel>

        <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">

                <TextBox Margin="{StaticResource ControlMargin}" MinWidth="200" Text="{Binding FilterName}"
                         controls:TextBoxHelper.Watermark="Поиск по названию..."/>
                <Button Command="{Binding cmdSearch}" Margin="{StaticResource ControlMargin}">Поиск</Button>
                <Button Command="{Binding cmdClearSearch}" Margin="{StaticResource ControlMargin}">Сбросить</Button>
            </StackPanel>
        </WrapPanel>

        <Separator Grid.Row="1" Grid.ColumnSpan="2"/>

        <ListBox x:Name="ListAccounts" Grid.Row="2"
                 ItemsSource="{Binding Selected}" 
                 DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"/>

        <Grid Grid.Row="2" Grid.Column="1" DataContext="{Binding Selected}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label>Название</Label>
            <TextBox Text="{Binding Name}" Grid.Column="1"
                     Style="{StaticResource Mandatory}"
                     Margin="{StaticResource ControlMargin}"
                     controls:TextBoxHelper.ClearTextButton="True"/>

            <Label Grid.Row="1">Банковский №</Label>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding BankNumber}" Margin="{StaticResource ControlMargin}"
                     controls:TextBoxHelper.ClearTextButton="True"/>

            <Label Grid.Row="2">Описание</Label>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding Description}" Margin="{StaticResource ControlMargin}"
                     Height="100" TextWrapping="Wrap" AcceptsReturn="True"
                     controls:TextBoxHelper.ClearTextButton="True"/>
        </Grid>

        <Button Grid.Row="3" Margin="{StaticResource ControlMargin}"
                    Command="{Binding cmdToggleActive}" 
                    CommandParameter="{Binding ElementName=ListAccounts, Path=SelectedItem}">
            <Button.Style>
                <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                    <Setter Property="Content" Value="Сделать активным"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActiveSelected}" Value="true">
                            <Setter Property="Content" Value="Сделать неактивным"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
            <Button Click="New" Margin="{StaticResource ControlMargin}">Добавить</Button>
            <Button Command="{Binding cmdSave}" Margin="{StaticResource ControlMargin}">Сохранить</Button>
            <Button Command="{Binding cmdDelete}" Margin="{StaticResource ControlMargin}"
                    CommandParameter="{Binding ElementName=ListAccounts, Path=SelectedItem}">Удалить</Button>
        </WrapPanel>
    </Grid>

</controls:MetroWindow>

