ModernUI/Windows/EditingWindows/CoffeePurchases.xaml

<controls:MetroWindow x:Class="ModernUI.Windows.EditingWindows.CoffeePurchases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        dialog:DialogParticipation.Register="{Binding}"
        xmlns:combo="clr-namespace:ModernUI.Controls.Combo"
        xmlns:core="clr-namespace:Core;assembly=Core"
        Title="Закупки зелёного кофе" Height="600" Width="650"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding cmdOnClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource Header2}" Grid.ColumnSpan="2">Фильтрация</TextBlock>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource Header3}" Grid.ColumnSpan="3"
                           Margin="{StaticResource ControlMargin}">По дате:</TextBlock>

                <Button Grid.Row="1" Command="{Binding cmdFilter30Days}"
                        Margin="{StaticResource ControlMargin}">За 30 дней</Button>
                <Label Grid.Row="1" Grid.Column="1" 
                       Margin="{StaticResource ControlMargin}">С даты:</Label>
                <DatePicker Grid.Row="1" Grid.Column="2" Margin="{StaticResource ControlMargin}"
                            SelectedDate="{Binding FilterFrom, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="2" Command="{Binding cmdFilterAll}"
                        Margin="{StaticResource ControlMargin}">Все</Button>
                <Label Grid.Row="2" Grid.Column="1"
                       Margin="{StaticResource ControlMargin}">По дату:</Label>
                <DatePicker Grid.Row="2" Grid.Column="2" Margin="{StaticResource ControlMargin}"
                            SelectedDate="{Binding FilterTo, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

                <TextBlock Grid.Column="1" Style="{StaticResource Header3}"
                           Margin="{StaticResource ControlMargin}">По поставщику:</TextBlock>
                <ComboBox Grid.Column="2" Margin="{StaticResource ControlMargin}" MaxHeight="26"
                          ItemsSource="{Binding Source={x:Static core:ContextManager.ActiveSuppliers}}" DisplayMemberPath="Name" 
                          SelectedItem="{Binding FilterSupplier, UpdateSourceTrigger=PropertyChanged}"
                          controls:TextBoxHelper.ClearTextButton="True"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Header3}"
                           Margin="{StaticResource ControlMargin}">По счёту:</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="2" Margin="{StaticResource ControlMargin}" MaxHeight="26"
                          ItemsSource="{Binding Source={x:Static core:ContextManager.ActiveAccounts}}" DisplayMemberPath="Name" 
                          SelectedItem="{Binding FilterAccount, UpdateSourceTrigger=PropertyChanged}"
                          controls:TextBoxHelper.ClearTextButton="True"/>
        </Grid>

        <Separator Grid.Row="2" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="3" Style="{StaticResource Header1}">Список закупок</TextBlock>

        <ListBox x:Name="List" Grid.Row="4" Grid.RowSpan="2" Margin="{StaticResource ControlMargin}"
                     ItemsSource="{Binding CoffeePurchases}" DisplayMemberPath="Title" 
                     IsSynchronizedWithCurrentItem="True"/>

        <TextBlock Grid.Row="3" Grid.Column="1"
                   Style="{StaticResource Header1Accent}">Выбранная закупка</TextBlock>
        
        <Grid Grid.Row="4" Grid.Column="1"
              DataContext="{Binding CoffeePurchases}"
              Margin="{StaticResource ControlMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Margin="{StaticResource ControlMargin}">Дата закупки</Label>
            <DatePicker Grid.Column="1" Margin="{StaticResource ControlMargin}"
                        SelectedDate="{Binding Date}"/>

            <Label Grid.Row="1" Margin="{StaticResource ControlMargin}">Дата оплаты</Label>
            <DatePicker Grid.Row="1" Grid.Column="1" Margin="{StaticResource ControlMargin}"
                        SelectedDate="{Binding PaymentDate}"/>

            <Label Grid.Row="2" Margin="{StaticResource ControlMargin}">Оплачено</Label>
            <CheckBox Grid.Row="2" Grid.Column="1" Margin="{StaticResource ControlMargin}"
                      IsChecked="{Binding Paid}"/>

            <Label Grid.Row="3" Margin="{StaticResource ControlMargin}">Поставщик</Label>
            <combo:ComboActiveSuppliers Grid.Row="3" Grid.Column="1" />

            <Label Grid.Row="4" Margin="{StaticResource ControlMargin}">Счёт</Label>
            <combo:ComboActiveAccounts Grid.Row="4" Grid.Column="1" />
        </Grid>

        <DataGrid Grid.Column="1" Grid.Row="5" Margin="{StaticResource ControlMargin}"
                  AutoGenerateColumns="False" 
                  DataContext="{Binding CoffeePurchases}" ItemsSource="{Binding Details}">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Моносорт"
                                        SelectedItemBinding="{Binding CoffeeSort}" DisplayMemberPath="Name"
                                        ItemsSource="{Binding Source={x:Static core:ContextManager.ActiveCoffeeSorts}}"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Количество"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Click="New" Margin="{StaticResource ControlMargin}">Добавить</Button>
            <Button Command="{Binding cmdSave}" Margin="{StaticResource ControlMargin}">Сохранить</Button>
            <Button Command="{Binding cmdDelete}" Margin="{StaticResource ControlMargin}"
                    CommandParameter="{Binding ElementName=List, Path=SelectedItem}">Удалить</Button>
        </WrapPanel>
    </Grid>
</controls:MetroWindow>

