ModernUI/Pages/Statistic/Accounts/IndividualAccount.xaml

<UserControl x:Class="ModernUI.Pages.Statistic.Accounts.IndividualAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource Header2}">Название:</TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource Title}" 
                       DataContext="{Binding Account}" Text="{Binding Name}"/>
        <TextBlock Grid.Column="1" Style="{StaticResource Header2}">Баланс:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1"  Style="{StaticResource TitleAccent}"
                       Text="{Binding Balance}"/>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" 
                       Style="{StaticResource Header2}" Margin="0,25,0,0">
                Транзакции за последние 30 дней:</TextBlock>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0"
                          IsReadOnly="True"
                          ItemsSource="{Binding Transactions}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding Sum}" Header="Сумма"/>
                <DataGridTextColumn Binding="{Binding Participant}" Header="Кому (от кого)"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>







