ModernUI/Pages/Statistic/Accounts/IndividualAccount.xaml

<UserControl x:Class="UI.Pages.Statistic.Accounts.IndividualAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Margin="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource Title}" Grid.RowSpan="2" TextWrapping="Wrap"
                       DataContext="{Binding Account}" Text="{Binding Name}"/>

            <WrapPanel Grid.Column="1">
                <TextBlock Style="{StaticResource Header2}">Баланс:</TextBlock>
                <TextBlock Style="{StaticResource Header2Accent}" Margin="5,0,0,0"
                           Text="{Binding Balance, StringFormat={}{0} грн}"/>
            </WrapPanel>

            <WrapPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Банковский номер:">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource Header2}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtBankNum}" Value="">
                                    <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style></TextBlock>
                <TextBlock x:Name="txtBankNum" Style="{StaticResource Header3Accent}" Margin="5,0,0,0"
                           DataContext="{Binding Account}" Text="{Binding BankNumber}"/>
            </WrapPanel>

            <TextBlock Style="{StaticResource Header3}" Grid.Row="2" Grid.ColumnSpan="2"
                       DataContext="{Binding Account}" Text="{Binding Description}"
                       TextWrapping="Wrap"/>
        </Grid>

        <!-- Transactions -->
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Style="{StaticResource Header2}" Margin="0,25,0,0">
                    Транзакции</TextBlock>
            
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
                <Button Command="{Binding cmdFilter30Days}"
                        Margin="{StaticResource ControlMargin}">За последние 30 дней</Button>
                <Button Command="{Binding cmdFilterAll}"
                        Margin="{StaticResource ControlMargin}">Все</Button>

                <Label Margin="{StaticResource ControlMargin}">С даты:</Label>
                <DatePicker Margin="{StaticResource ControlMargin}"
                            SelectedDate="{Binding FilterFrom, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Margin="{StaticResource ControlMargin}">По дату:</Label>
                <DatePicker Margin="{StaticResource ControlMargin}"
                            SelectedDate="{Binding FilterTo, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>

            <DataGrid Grid.Row="2" Margin="0,10,0,0"
                      IsReadOnly="True"
                      ItemsSource="{Binding Transactions}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                    <DataGridTextColumn Binding="{Binding Sum}" Header="Сумма"/>
                    <DataGridTextColumn Binding="{Binding Participant}" Header="Кому (от кого)"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>







