ModernUI/Pages/Editing.xaml

<UserControl x:Class="ModernUI.Pages.Editing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d">
    <Grid>
        <!--<TabControl>
            <TabItem Header="Поставщики"
                     Controls:ControlsHelper.HeaderFontSize="16">
            </TabItem>
            <TabItem Header="Счета"
                     Controls:ControlsHelper.HeaderFontSize="16">
            </TabItem>
            <TabItem Header="Закупки кофе"
                     Controls:ControlsHelper.HeaderFontSize="16">
                <MyControls:CoffeePurchases/>
            </TabItem>
        </TabControl>-->

        <TabControl ItemsSource="{Binding TabViewModels}"
                    SelectedItem="{Binding SelectedTabViewModel}">

            <TabControl.Resources>
                <!--<DataTemplate DataType="{x:Type ViewModels:AccountsViewModel}">
                    <EditingPages:Accounts/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:CoffeePurchasesViewModel}">
                    <EditingPages:CoffeePurchases/>
                </DataTemplate>-->
                
                <!--<DataTemplate DataType="{x:Type my:ViewModelB}">
                    <my:ViewBUserControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type my:ViewModelC}">
                    <my:ViewCUserControl />
                </DataTemplate>-->
            </TabControl.Resources>

            <TabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="16"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
