ModernUI/Pages/Explorer.xaml

<UserControl x:Class="UI.Pages.Explorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:accounts="clr-namespace:UI.Pages.Explore.Accounts"
             xmlns:coffeeSorts="clr-namespace:UI.Pages.Explore.CoffeeSorts"
             xmlns:suppliers="clr-namespace:UI.Pages.Explore.Suppliers"
             xmlns:vmExplore="clr-namespace:ViewModels.Pages.Explore;assembly=ViewModels"
             xmlns:mixes="clr-namespace:UI.Pages.Explore.Mixes"
             xmlns:packages="clr-namespace:UI.Pages.Explore.Packages"
             xmlns:recipients="clr-namespace:UI.Pages.Explore.Recipients"
             xmlns:products="clr-namespace:UI.Pages.Explore.Products">

    <Grid>
        <TabControl ItemsSource="{Binding Tabs, Mode=TwoWay}" TabStripPlacement="Left">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type vmExplore:vmProducts}">
                    <products:ParentProducts/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmExplore:vmAccounts}">
                    <accounts:ParentAccounts/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmExplore:vmCoffeeSorts}">
                    <coffeeSorts:ParentCoffeeSorts/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmExplore:vmSuppliers}">
                    <suppliers:ParentSuppliers/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmExplore:vmMixes}">
                    <mixes:ParentMixes/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmExplore:vmPackages}">
                    <packages:ParentPackages/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmExplore:vmRecipients}">
                    <recipients:ParentRecipients/>
                </DataTemplate>
            </TabControl.Resources>

            <TabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="16"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>

</UserControl>
