ModernUI/Pages/Statistics.xaml

<UserControl x:Class="UI.Pages.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:accounts="clr-namespace:ViewModels.Pages.Statistics.Accounts;assembly=ViewModels"
             xmlns:statistic="clr-namespace:UI.Pages.Statistic"
             xmlns:coffeeSorts="clr-namespace:ViewModels.Pages.Statistics.CoffeeSorts;assembly=ViewModels"
             xmlns:mixes="clr-namespace:ViewModels.Pages.Statistics.Mixes;assembly=ViewModels">
    <Grid>
        <TabControl ItemsSource="{Binding Tabs, Mode=TwoWay}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type accounts:vmStatsAccounts}">
                    <statistic:StatsAccounts/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type coffeeSorts:vmStatsCoffeeSorts}">
                    <statistic:StatsCoffeeSorts/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type mixes:vmStatsMixes}">
                    <statistic:StatsMixes/>
                </DataTemplate>
            </TabControl.Resources>

            <TabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="18"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
