ModernUI/Pages/Statistics.xaml

<UserControl x:Class="UI.Pages.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:UI.Pages.Statistic"
             xmlns:vm="clr-namespace:ViewModels.Pages.Statistics;assembly=ViewModels">
    <Grid>
        <TabControl ItemsSource="{Binding Tabs, Mode=TwoWay}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type vm:vmStatsAccounts}">
                    <views:StatsAccounts/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:vmStatsMixes}">
                    <views:StatsMixes/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:vmStatsSorts}">
                    <views:StatsSorts/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:vmStatsPacked}">
                    <views:StatsPacked/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:vmStatsRecipients}">
                    <views:StatsRecipients/>
                </DataTemplate>
            </TabControl.Resources>

            <TabControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="18"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
