ModernUI/Pages/Unpaid.xaml

<UserControl x:Class="UI.Pages.Unpaid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Неоплаченные закупки:" 
                       Style="{StaticResource Header2}"
                       HorizontalAlignment="Center"/>

            <DataGrid ItemsSource="{Binding Purchases}"
                      AutoGenerateColumns="False"
                      ColumnWidth="*"
                      Grid.Row="1"
                      Margin="10"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Purchase.Date}" 
                                        Header="Дата" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Purchase.Supplier.Name}" 
                                        Header="Поставщик" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Purchase.Account.Name}" 
                                        Header="Счёт" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Sum}" Header="Сумма" 
                                        IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Дата оплаты"
                                            Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <DatePicker SelectedDate="{Binding Purchase.PaymentDate, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Command="{Binding cmdPay}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=SelectedItem}"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}"
                                            Content="Оплатить"
                                            Style="{StaticResource _SquareButtonStyle}"
                                            Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid ItemsSource="{Binding Purchase.CoffeePurchaseDetails}"
                                  AutoGenerateColumns="False"
                                  Margin="20,10,20,5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Сорт" IsReadOnly="True"
                                                    Binding="{Binding CoffeeSort.Name}" />
                                <DataGridTextColumn Binding="{Binding Quantity}"
                                                    Header="Количество (кг)" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Price}"
                                                    Header="Цена за кг (грн)" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Неоплаченные продажи:" 
                       Style="{StaticResource Header2}"
                       HorizontalAlignment="Center"/>

            <DataGrid ItemsSource="{Binding Sales}"
                      AutoGenerateColumns="False"
                      ColumnWidth="*"
                      Grid.Row="1"
                      Margin="10"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Sale.Date}" Header="Дата" />
                    <DataGridTextColumn Binding="{Binding Sale.Recipient.Name}" Header="Поставщик" />
                    <DataGridTextColumn Binding="{Binding Sale.Account.Name}" Header="Счёт" />
                    <DataGridTextColumn Binding="{Binding Sum}" Header="Сумма" />
                    <DataGridTemplateColumn Header="Дата оплаты"
                                            Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <DatePicker SelectedDate="{Binding Sale.PaymentDate, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Command="{Binding cmdPay}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=SelectedItem}"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}"
                                            Content="Оплатить"
                                            Style="{StaticResource _SquareButtonStyle}"
                                            Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
