ModernUI/Pages/Statistic/CoffeePurchases/IndividualCoffeePurchase.xaml

<UserControl x:Class="UI.Pages.Statistic.CoffeePurchases.IndividualCoffeePurchase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Margin="5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding Purchase}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource Header2}">Дата закупки</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"
                   Text="{Binding Date}" Style="{StaticResource Header2Accent}"/>

            <TextBlock Grid.Row="1" Style="{StaticResource Header2}">Дата оплаты</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"
                   Text="{Binding PaymentDate}" Style="{StaticResource Header2Accent}"/>

            <TextBlock Grid.Row="2" Style="{StaticResource Header2}">Оплачено</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,0,0,0"
                   Text="{Binding Paid}" Style="{StaticResource Header2Accent}"/>

            <TextBlock Grid.Row="3" Style="{StaticResource Header2}">Поставщик</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,0,0,0"
                   Text="{Binding Supplier.Name}" Style="{StaticResource Header2Accent}"/>

            <TextBlock Grid.Row="4" Style="{StaticResource Header2}">Счёт</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="5,0,0,0"
                   Text="{Binding Account.Name}" Style="{StaticResource Header2Accent}"/>
        </Grid>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Details}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CoffeeSort.Name}" Header="Сорт"/>
                <DataGridTextColumn Binding="{Binding Quantity, StringFormat={}{0} кг}" Header="Количество"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat={}{0} грн/кг}" Header="Цена за кг"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
