ModernUI/Pages/Explore/Roastings/ParentRoastings.xaml

<UserControl x:Class="UI.Pages.Explore.Roastings.ParentRoastings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:Model;assembly=Model"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:roastings="clr-namespace:UI.Pages.Explore.Roastings"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="{StaticResource AccentColorBrush3}"
                BorderThickness="1" Margin="3"
                Background="{StaticResource GrayBrush10}"
                Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding cmdFilterAll}"
                            Margin="{StaticResource ControlMargin}"
                            Content="За год" />

                    <Button Command="{Binding cmdFilter30Days}"
                            Grid.Column="1"
                            Margin="{StaticResource ControlMargin}"
                            Content="За 30 дней" />

                    <Label Margin="{StaticResource ControlMargin}"
                           Grid.Row="2" Content="С даты:"/>
                    <DatePicker Margin="{StaticResource ControlMargin}" Grid.Row="2" Grid.Column="1"
                                SelectedDate="{Binding FilterFrom, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Margin="{StaticResource ControlMargin}"
                           Grid.Row="3" Content="По дату:"/>
                    <DatePicker Margin="{StaticResource ControlMargin}" Grid.Row="3" Grid.Column="1"
                                SelectedDate="{Binding FilterTo, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <ListBox x:Name="tabs" Grid.Row="1" ItemsSource="{Binding Tabs}"
                         DisplayMemberPath="Date" IsSynchronizedWithCurrentItem="True"
                         Background="{StaticResource GrayBrush10}">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MetroListBoxItem}" TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Paid}" Value="False">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Background" Value="{StaticResource ValidationSummaryFillColor2}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Click="OnNewClick" Grid.ColumnSpan="2"
                            Margin="{StaticResource ControlMargin}"
                            Content="Добавить"/>
                    <Button Command="{Binding cmdDelete}" Grid.Row="1"
                            Margin="{StaticResource ControlMargin}"
                            CommandParameter="{Binding ElementName=tabs, Path=SelectedItem}"
                            Content="Удалить" IsEnabled="False"/>
                    <Button Click="OnEditClick"  Grid.Row="1" Grid.Column="1"
                            Margin="{StaticResource ControlMargin}"
                            Content="Редактировать" IsEnabled="False"/>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="1" Margin="3"
                BorderBrush="{StaticResource AccentColorBrush3}"
                BorderThickness="1" 
                Background="{StaticResource GrayBrush10}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource Header2}" Margin="{StaticResource ControlMargin}" Text="Фильтрация:" />

                <TextBlock Style="{StaticResource Header3}" Margin="{StaticResource ControlMargin}"
                           Text="По сорту:" Grid.Row="1" />
                <ComboBox ItemsSource="{Binding Source={x:Static model:ContextManager.AllCoffeeSorts}}"
                          SelectedItem="{Binding FilterCoffeeSort}"
                          DisplayMemberPath="Name"
                          controls:TextBoxHelper.ClearTextButton="True"
                          Margin="{StaticResource ControlMargin}"
                          MinWidth="150"
                          Grid.Row="2" Grid.Column="2"/>
            </Grid>
        </Border>

        <roastings:IndividualRoasting Grid.Row="1" Grid.Column="1" DataContext="{Binding Tabs}" />
    </Grid>

</UserControl>
