ModernUI/Pages/Statistic/Suppliers/IndividualSupplier.xaml

<UserControl x:Class="UI.Pages.Statistic.Suppliers.IndividualSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    
    <Grid DataContext="{Binding Supplier}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource Title}" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Name}"/>

        <WrapPanel Grid.Column="1">
            <TextBlock Text="Телефон:">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource Header2}" TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtPhone}" Value="">
                                <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock x:Name="txtPhone" Style="{StaticResource Header2Accent}" Margin="5,0,0,0"
                        Text="{Binding Contact}"
                       controls:TextBoxHelper.ClearTextButton="True"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Контактное лицо:">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource Header2}" TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtPerson}" Value="">
                                <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock x:Name="txtPerson" Style="{StaticResource Header3Accent}" Margin="5,0,0,0"
                       Text="{Binding ContactPerson}" TextWrapping="Wrap"/>
        </WrapPanel>

        <TextBlock Style="{StaticResource Header3}" Grid.Row="2" Grid.ColumnSpan="2"
                   Text="{Binding Adress}" TextWrapping="Wrap" Margin="0,5,0,0"/>

        <TextBlock Style="{StaticResource Header3}" Grid.Row="3" Grid.ColumnSpan="2"
                   Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5,0,0"/>
    </Grid>

</UserControl>
