Espresso/Views/List Forms/Accounts.xaml

<Window x:Class="Espresso.Views.Accounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Espresso.Views"
        mc:Ignorable="d"
        Title="Accounts" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding cmdSelectActive}">Активные</Button>
            <Button Command="{Binding cmdSelectInactive}">Неактивные</Button>
        </StackPanel>

        <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FilterName}" MinWidth="175"/>
                <Button Command="{Binding cmdSearch}">Поиск</Button>
                <Button Command="{Binding cmdCleanSearch}">Очистить</Button>
            </StackPanel>
        </WrapPanel>

        <ListBox x:Name="listAccounts" Grid.Row="1"
                 ItemsSource="{Binding AccountsSelected}" 
                 DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"/>

        <Grid Grid.Row="1" Grid.Column="1"
              DataContext="{Binding AccountsSelected}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label>Название</Label>
            <TextBox Grid.Column="1" Style="{StaticResource textMandatory}"
                     MinWidth="150" Text="{Binding Name}"/>

            <Label Grid.Row="1">Номер банковского счёта</Label>
            <TextBox Grid.Column="1" Grid.Row="1"
                     MinWidth="150" Text="{Binding BankNumber}"/>

            <Label Grid.Row="2">Описание</Label>
            <TextBox Grid.Column="1" Grid.Row="2"
                    MinWidth="150" MinHeight="100" 
                    Text="{Binding Description}"/>
        </Grid>

        <Button Grid.Row="3"
                    Command="{Binding cmdToggleActive}" 
                    CommandParameter="{Binding ElementName=listAccounts, Path=SelectedItem}">Сделать активным/неактивным</Button>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Command="{Binding cmdNewAccount}">Добавить счёт</Button>
            <Button Command="{Binding cmdSaveChanges}">Сохранить изменения</Button>
            <Button Command="{Binding cmdDeleteAccount}"
                    CommandParameter="{Binding ElementName=listAccounts, Path=SelectedItem}">Удалить счёт</Button>
        </WrapPanel>
    </Grid>
</Window>
