Espresso/Views/List Forms/CoffeeSales.xaml

<Window x:Class="Espresso.Views.CoffeeSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Espresso.Views"
        mc:Ignorable="d"
        Title="CoffeeSales" Height="500" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label>Фильтрация:</Label>

        <Grid x:Name="panelFilter" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label>По дате:</Label>

                <Button Grid.Row="1" Command="{Binding cmdFilter30Days}">За 30 дней</Button>
                <Label Grid.Row="1" Grid.Column="1">С даты:</Label>
                <DatePicker Grid.Row="1" Grid.Column="2"
                                    SelectedDate="{Binding FilterFrom, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Row="2" Command="{Binding cmdFilterAll}">Все</Button>
                <Label Grid.Row="2" Grid.Column="1">По дату:</Label>
                <DatePicker Grid.Row="2" Grid.Column="3" 
                                    SelectedDate="{Binding FilterTo, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <StackPanel Grid.Column="1">
                <Label Grid.Row="3">По покупателю:</Label>
                <ComboBox Grid.Row="4" Grid.ColumnSpan="2" 
                                  ItemsSource="{Binding Recipients}" DisplayMemberPath="Name" 
                                  SelectedItem="{Binding FilterRecipient, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="4" Grid.Column="2" Command="{Binding cmdClearRecipient}">Сбросить</Button>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Label Grid.Row="5">По счёту:</Label>
                <ComboBox Grid.Row="6" Grid.ColumnSpan="2"
                                  ItemsSource="{Binding Accounts}" DisplayMemberPath="Name" 
                                  SelectedItem="{Binding FilterAccount, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="6" Grid.Column="2" Command="{Binding cmdClearAccount}">Сбросить</Button>
            </StackPanel>
        </Grid>

        <Label Grid.Row="2" >Список продаж</Label>
        <Label Grid.Row="2" Grid.Column="1">Выбранная продажа:</Label>

        <ListBox x:Name="listPurchases" Grid.Row="3" Grid.RowSpan="2"
                     ItemsSource="{Binding CoffeeSales}" DisplayMemberPath="Title" 
                     IsSynchronizedWithCurrentItem="True">
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>-->
        </ListBox>

        <Grid x:Name="panelProperties" Grid.Row="3" Grid.Column="1"
              DataContext="{Binding CoffeeSales}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label>Дата закупки:</Label>
            <DatePicker x:Name="datePurchased" Grid.Column="1"
                                SelectedDate="{Binding Date}"/>
            <Label Grid.Row="1">Дата оплаты:</Label>
            <DatePicker x:Name="datePaid" Grid.Row="1" Grid.Column="1"
                                SelectedDate="{Binding PaymentDate}"/>
            <Label Grid.Row="2">Оплачено:</Label>
            <CheckBox x:Name="checkPaid" Grid.Row="2" Grid.Column="1"
                              IsChecked="{Binding Paid}"/>

            <Label Grid.Row="3">Поставщик:</Label>
            <ComboBox x:Name="comboRecipient" Grid.Row="3" Grid.Column="1" Width="auto"
                      SelectedItem="{Binding Recipient}" DisplayMemberPath="Name" />

            <Label Grid.Row="4">Счёт:</Label>
            <ComboBox x:Name="comboAccount" Grid.Row="4" Grid.Column="1" Width="auto"
                      SelectedItem="{Binding Account}" DisplayMemberPath="Name" />
        </Grid>

        <DataGrid x:Name="datagridDetails" Grid.Row="4" Grid.Column="1" 
                  AutoGenerateColumns="False" EnableRowVirtualization="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="True"
                  DataContext="{Binding CoffeeSales}" ItemsSource="{Binding Details}" >
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="columnMix" Header="Coffee Sort" Width="SizeToHeader"
                                        SelectedItemBinding="{Binding Mix}"
                                        SelectedValuePath="Id" DisplayMemberPath="Name"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" 
                                    Header="Price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="quantityColumn" Binding="{Binding Quantity}"
                                    Header="Quantity" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="panelButtons" Grid.Row="5" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center" Orientation="Horizontal" >
            <Button Command="{Binding cmdDelete}" 
                    CommandParameter="{Binding ElementName=listPurchases, Path=SelectedItem}">Удалить выбранную продажу</Button>
            <Button Command="{Binding cmdSave}">Сохранить изменения</Button>
            <Button Command="{Binding cmdNew}">Добавить новую продажу</Button>
        </StackPanel>
    </Grid>
</Window>
