Espresso/Views/List Forms/CoffeePurchases.xaml

<Window x:Class="Espresso.Views.CoffeePurchases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Espresso.Views"
        mc:Ignorable="d"
        Title="CoffeePurchases" Height="500" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Поставщик:</Label>
                <ComboBox ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name" 
                          SelectedItem="{Binding FilterSupplier, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding cmdClearSupplier}">Сбросить фильтрацию по поставщику</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label>Счёт с которого произведена оплата:</Label>
                <ComboBox ItemsSource="{Binding Accounts}" DisplayMemberPath="Name" 
                          SelectedItem="{Binding FilterAccount, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding cmdClearAccount}">Сбросить фильтрацию по счёту</Button>
            </StackPanel>
        </WrapPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="panelFilter">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="2">Отображать закупки:</Label>

                <Button Grid.Row="1"
                Command="{Binding cmdFilter30Days}">За 30 дней</Button>

                <Button Grid.Row="2"
                Command="{Binding cmdFilterAll}">Все</Button>

                <StackPanel Grid.Row="1" Grid.Column="1"
                Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>С даты:</Label>
                    <DatePicker Width="100" SelectedDate="{Binding FilterFrom, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1"
                Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label>По дату:</Label>
                    <DatePicker Width="100" SelectedDate="{Binding FilterTo, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>

            <ListBox x:Name="listPurchases" Grid.Row="1"
                     ItemsSource="{Binding CoffeePurchases}" DisplayMemberPath="Title" 
                     IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <StackPanel Grid.Column="1" x:Name="panelProperties" DataContext="{Binding CoffeePurchases}">
                <Label>Детали выбранной закупки</Label>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Horizontal">
                        <Label>Дата закупки:</Label>
                        <DatePicker x:Name="datePurchased" 
                                SelectedDate="{Binding Date}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label>Дата оплаты:</Label>
                        <DatePicker x:Name="datePaid" 
                                SelectedDate="{Binding PaymentDate}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label>Оплачено:</Label>
                        <CheckBox x:Name="checkPaid" 
                              IsChecked="{Binding Paid}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label>Поставщик:</Label>
                        <ComboBox x:Name="comboSupplier"
                                  ItemsSource="{Binding Suppliers}" SelectedItem="{Binding Supplier}" 
                                  SelectedValuePath="Id" DisplayMemberPath="Name"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label>Счёт с которого произведена оплата:</Label>
                        <ComboBox x:Name="comboAccount" 
                                  ItemsSource="{Binding Accounts}" SelectedItem="{Binding Account}" 
                                  SelectedValuePath="Id" DisplayMemberPath="Name"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <DataGrid x:Name="datagridDetails" Grid.Column="1" Grid.Row="1"
                  AutoGenerateColumns="False" EnableRowVirtualization="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="True"
                  DataContext="{Binding CoffeePurchases}" ItemsSource="{Binding Details}" >
                <DataGrid.Columns>
                    <DataGridComboBoxColumn x:Name="columnCoffeeSort" Header="Coffee Sort" Width="SizeToHeader"
                                        SelectedItemBinding="{Binding CoffeeSort}"
                                        SelectedValuePath="Id" DisplayMemberPath="Name"/>
                    <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" 
                                    Header="Price" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="quantityColumn" Binding="{Binding Quantity}"
                                    Header="Quantity" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel x:Name="panelButtons" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                <Button Command="{Binding cmdDeletePurchase}" CommandParameter="{Binding ElementName=listPurchases, Path=SelectedItem}">Удалить выбранную закупку</Button>
                <Button Command="{Binding cmdSaveChanges}">Сохранить изменения</Button>
                <Button Command="{Binding cmdNewPurchase}">Добавить новую закупку</Button>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
