Espresso/Views/List Forms/Mixes.xaml

<Window x:Class="Espresso.Views.Mixes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Espresso.Views"
        mc:Ignorable="d"
        Title="Mixes" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding cmdSelectActive}">Активные</Button>
            <Button Command="{Binding cmdSelectInactive}">Неактивные</Button>
        </StackPanel>

        <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FilterName}" MinWidth="175"/>
                <Button Command="{Binding cmdSearch}">Поиск</Button>
                <Button Command="{Binding cmdClearSearch}">Очистить</Button>
            </StackPanel>
        </WrapPanel>

        <ListBox x:Name="listAccounts" Grid.Row="1"
                 ItemsSource="{Binding MixesSelected}" 
                 DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"/>



        <Grid DataContext="{Binding MixesSelected}" Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label>Название</Label>
            <TextBox Grid.Column="1"
                     Style="{StaticResource textMandatory}"
                     Text="{Binding Name}" MinWidth="150"/>

            <Label Grid.Row="1">Описание</Label>
            <TextBox Grid.Row="1" Grid.Column="1"
                Text="{Binding Description}" MinHeight="100"/>

            <DataGrid Grid.Row="2" Grid.ColumnSpan="2"
                      AutoGenerateColumns="False" ItemsSource="{Binding Details}">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn x:Name="columnCoffeeSort" Header="Моносорт" Width="SizeToHeader"
                                        SelectedItemBinding="{Binding CoffeeSort}" DisplayMemberPath="Name"/>
                    <DataGridTextColumn Binding="{Binding Ratio}" Header="Процентное содержание" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Button Grid.Row="3"
                    Command="{Binding cmdToggleActive}" 
                    CommandParameter="{Binding ElementName=listAccounts, Path=SelectedItem}">Сделать активным/неактивным</Button>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Command="{Binding cmdNew}">Добавить новый купаж</Button>
            <Button Command="{Binding cmdSave}">Сохранить изменения</Button>
            <Button Command="{Binding cmdDelete}"
                    CommandParameter="{Binding ElementName=listAccounts, Path=SelectedItem}">Удалить купаж</Button>
        </WrapPanel>
    </Grid>
</Window>
