Espresso/Views/List Forms/MonthlyExpenses.xaml

<Window x:Class="Espresso.Views.MonthlyExpenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Espresso.Views"
        mc:Ignorable="d"
        Title="MonthlyExpenses" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding cmdSelectActive}">Активные</Button>
            <Button Command="{Binding cmdSelectInactive}">Неактивные</Button>
        </StackPanel>

        <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FilterName}" MinWidth="175"/>
                <Button Command="{Binding cmdSearch}">Поиск</Button>
                <Button Command="{Binding cmdClearSearch}">Очистить</Button>
            </StackPanel>
        </WrapPanel>

        <ListBox x:Name="listAccounts" Grid.Row="1"
                 ItemsSource="{Binding MonthlyExpensesSelected}" 
                 DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"/>



        <Grid DataContext="{Binding MonthlyExpensesSelected}" Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label>Число оплаты</Label>
            <xctk:IntegerUpDown Grid.Column="1"
                Value="{Binding Date}" Increment="1" Maximum="31" Minimum="1"/>

            <Label Grid.Row="1">Число напоминания</Label>
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1"
                Value="{Binding RemindingDate}" Increment="1" Maximum="31" Minimum="1"/>

            <Label Grid.Row="2">Сумма</Label>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding Amount}"/>

            <Label Grid.Row="3">Назначение</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Height="100"
                     Text="{Binding Designation}"/>
        </Grid>

        <Button Grid.Row="3"
                    Command="{Binding cmdToggleActive}" 
                    CommandParameter="{Binding ElementName=listAccounts, Path=SelectedItem}">Сделать активным/неактивным</Button>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Command="{Binding cmdNew}">Добавить платёж</Button>
            <Button Command="{Binding cmdSave}">Сохранить изменения</Button>
            <Button Command="{Binding cmdDelete}"
                    CommandParameter="{Binding ElementName=listAccounts, Path=SelectedItem}">Удалить платёж</Button>
        </WrapPanel>
    </Grid>
</Window>
