Espresso/Views/List Forms/PackagePurchases.xaml

<Window x:Class="Espresso.Views.PackagePurchases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Espresso.Views"
        mc:Ignorable="d"
        Title="PackagePurchases" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="panelFilter" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="2">Отображать закупки упаковки:</Label>

            <Button Grid.Row="1"
                Command="{Binding cmdFilter30Days}">За 30 дней</Button>

            <Button Grid.Row="2"
                Command="{Binding cmdFilterAll}">Все</Button>

            <StackPanel Grid.Row="1" Grid.Column="1"
                Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>С даты:</Label>
                <DatePicker Width="100" SelectedDate="{Binding FilterFrom, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1"
                Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>По дату:</Label>
                <DatePicker Width="100" SelectedDate="{Binding FilterTo, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>

        <ListBox x:Name="listRoastings" Grid.Row="1"
                 ItemsSource="{Binding PackagePurchases}" 
                 DisplayMemberPath="Date" IsSynchronizedWithCurrentItem="True"/>

        <Grid Grid.Row="1" Grid.Column="1"
              DataContext="{Binding PackagePurchases}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label>Дата</Label>
            <DatePicker Grid.Column="1" 
                        SelectedDate="{Binding Date}"/>

            <Label Grid.Row="1">Счёт</Label>
            <ComboBox x:Name="comboAccount" Grid.Row="1" Grid.Column="1" Width="auto"
                      SelectedItem="{Binding Account}" DisplayMemberPath="Name" />

            <Label Grid.Row="2">Поставщик</Label>
            <ComboBox x:Name="comboSupplier" Grid.Row="3" Grid.Column="1" Width="auto"
                      SelectedItem="{Binding Supplier}" DisplayMemberPath="Name" />

            <Label Grid.Row="3">Упаковка</Label>
            <ComboBox x:Name="comboPackage" Grid.Row="2" Grid.Column="1" Width="auto"
                      SelectedItem="{Binding Package}" DisplayMemberPath="Name" />

            <Label Grid.Row="4">Стоимость</Label>
            <TextBox Grid.Row="4" Grid.Column="1"
                     Text="{Binding Price}"/>

            <Label Grid.Row="5">Количество пачек</Label>
            <TextBox Grid.Row="5" Grid.Column="1"
                     Text="{Binding PackQuantity}"/>
        </Grid>

        <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <Button Command="{Binding cmdNew}">Добавить новую закупку</Button>
            <Button Command="{Binding cmdSave}">Сохранить изменения</Button>
            <Button Command="{Binding cmdDelete}"
                    CommandParameter="{Binding ElementName=listRoastings, Path=SelectedItem}">Удалить закупку</Button>
        </WrapPanel>
    </Grid>
</Window>
