Espresso/Views/List Forms/Recipients.xaml

<Window x:Class="Espresso.Views.Recipients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Espresso.Views"
        mc:Ignorable="d"
        Title="Recipients" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding cmdSelectActive}">Активные</Button>
            <Button Command="{Binding cmdSelectInactive}">Неактивные</Button>
        </StackPanel>

        <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FilterName}" MinWidth="175"/>
                <Button Command="{Binding cmdSearch}">Поиск</Button>
                <Button Command="{Binding cmdCleanSearch}">Очистить</Button>
            </StackPanel>
        </WrapPanel>

        <ListBox x:Name="listRecipients" Grid.Row="1"
                 ItemsSource="{Binding RecipientsSelected}" 
                 DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True"/>

        <Grid Grid.Row="1" Grid.Column="1" 
              DataContext="{Binding RecipientsSelected}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label>Название</Label>
            <TextBox Grid.Column="1" Style="{StaticResource textMandatory}"
                     MinWidth="150" Text="{Binding Name}"/>

            <Label Grid.Row="1">Контактный телефон</Label>
            <TextBox Grid.Column="1" Grid.Row="1"
                     MinWidth="150" Text="{Binding Contact}"/>

            <Label Grid.Row="2">Контактное лицо</Label>
            <TextBox Grid.Row="2" Grid.Column="2"
                     MinWidth="150" Text="{Binding ContactPerson}"/>

            <Label Grid.Row="3">Адрес</Label>
            <TextBox Grid.Row="3" Grid.Column="1"
                MinWidth="150" Text="{Binding Adress}"/>

            <Label Grid.Row="4">Примечания</Label>
            <TextBox Grid.Row="4" Grid.Column="1"
                MinWidth="200" Height="100" Text="{Binding Notes}"/>
        </Grid>

        <Button Grid.Row="3"
                    Command="{Binding cmdToggleActive}" 
                    CommandParameter="{Binding ElementName=listRecipients, Path=SelectedItem}">Сделать активным/неактивным</Button>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Command="{Binding cmdNew}">Добавить клиента</Button>
            <Button Command="{Binding cmdSave}">Сохранить изменения</Button>
            <Button Command="{Binding cmdDelete}" 
                    CommandParameter="{Binding ElementName=listRecipients, Path=SelectedItem}">Удалить клиента</Button>
        </WrapPanel>
    </Grid>
</Window>
