ModernUI/Windows/CreationWindows/NewMonthlyExpense.xaml

<controls:MetroWindow x:Class="ModernUI.Windows.CreationWindows.NewMonthlyExpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUI.Windows.CreationWindows"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Новый ежемесячный расход" Height="300" Width="300"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Сохранение" IsModal="True" Position="Right" Width="200"
                             Background="LightGreen" Foreground="{StaticResource GrayBrush1}"
                             IsOpen="{Binding IsFlySuccessOpened}">
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBlock>Сохранение успешно завершено</TextBlock>
                </StackPanel>
            </controls:Flyout>
            <controls:Flyout Header="Ошибка" IsModal="True" Position="Right" Width="200"
                             Background="LightCoral" Foreground="{StaticResource GrayBrush1}" IsOpen="{Binding IsFlyErrorOpened}">
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBlock Text="{Binding FlyErrorMsg}" TextWrapping="Wrap"/>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding NewMonthlyExpense}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Margin="{StaticResource ControlMargin}">Число оплаты</Label>
            <controls:NumericUpDown Grid.Column="1" Value="{Binding Day}"
                                    Interval="1" Maximum="31" Minimum="1"
                                    Margin="{StaticResource ControlMargin}"/>

            <Label Grid.Row="1" Margin="{StaticResource ControlMargin}">Число напоминания</Label>
            <controls:NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding RemindingDay}"
                                    Interval="1" Maximum="31" Minimum="1"
                                    Margin="{StaticResource ControlMargin}"/>

            <Label Grid.Row="2" Margin="{StaticResource ControlMargin}">Сумма</Label>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding Amount}"
                     Margin="{StaticResource ControlMargin}"
                     controls:TextBoxHelper.ClearTextButton="True"/>

            <Label Grid.Row="3" Margin="{StaticResource ControlMargin}">Назначение</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Height="100"
                     Text="{Binding Designation}"
                     Margin="{StaticResource ControlMargin}"
                     controls:TextBoxHelper.ClearTextButton="True"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Command="{Binding cmdSave}" Margin="{StaticResource ControlMargin}">Сохранить</Button>
            <Button Click="btnCancel_Click" Margin="{StaticResource ControlMargin}">Отмена</Button>
        </StackPanel>
    </Grid>

</controls:MetroWindow>



