ModernUI/Windows/CreationWindows/NewPayment.xaml

<controls:MetroWindow x:Class="ModernUI.Windows.CreationWindows.NewPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:combo="clr-namespace:ModernUI.Controls.Combo"
        Title="Новый платёж" Height="300" Width="300"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Сохранение" IsModal="True" Position="Right" Width="200"
                             Background="LightGreen" Foreground="{StaticResource GrayBrush1}"
                             IsOpen="{Binding IsFlySuccessOpened}">
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBlock>Сохранение успешно завершено</TextBlock>
                </StackPanel>
            </controls:Flyout>
            <controls:Flyout Header="Ошибка" IsModal="True" Position="Right" Width="200"
                             Background="LightCoral" Foreground="{StaticResource GrayBrush1}" IsOpen="{Binding IsFlyErrorOpened}">
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBlock Text="{Binding FlyErrorMsg}" TextWrapping="Wrap"/>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding NewPayment}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Margin="{StaticResource ControlMargin}">Дата</Label>
            <DatePicker Grid.Column="1" Margin="{StaticResource ControlMargin}"
                        SelectedDate="{Binding Date}"/>

            <Label Grid.Row="1" Margin="{StaticResource ControlMargin}">Сумма</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="4,10,4,56"
                     Text="{Binding Amount}"
                     controls:TextBoxHelper.ClearTextButton="True" Grid.RowSpan="2"/>

            <Label Grid.Row="2" Margin="{StaticResource ControlMargin}">Назначение</Label>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Height="50" TextWrapping="Wrap" AcceptsReturn="True"
                     Margin="{StaticResource ControlMargin}"
                     Text="{Binding Designation}"
                     controls:TextBoxHelper.ClearTextButton="True"/>

            <Label Grid.Row="3" Margin="{StaticResource ControlMargin}">Счёт</Label>
            <combo:ComboActiveAccounts Grid.Row="3" Grid.Column="1"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Command="{Binding cmdSave}" Margin="{StaticResource ControlMargin}">Оплатить</Button>
            <Button Command="{Binding cmdMakeMonthly}" Margin="{StaticResource ControlMargin}">Cделать ежемесячным</Button>
            <Button Click="btnCancel_Click" Margin="{StaticResource ControlMargin}">Отмена</Button>
        </StackPanel>
    </Grid>

</controls:MetroWindow>



