ModernUI/Windows/CreationWindows/NewRecipient.xaml

<controls:MetroWindow x:Class="ModernUI.Windows.CreationWindows.NewRecipient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUI.Windows.CreationWindows"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Новый клиент" Height="300" Width="300"
        GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="Сохранение" IsModal="True" Position="Right" Width="200"
                             Background="LightGreen" Foreground="{StaticResource GrayBrush1}"
                             IsOpen="{Binding IsFlySuccessOpened}">
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBlock>Сохранение успешно завершено</TextBlock>
                </StackPanel>
            </controls:Flyout>
            <controls:Flyout Header="Ошибка" IsModal="True" Position="Right" Width="200"
                             Background="LightCoral" Foreground="{StaticResource GrayBrush1}" IsOpen="{Binding IsFlyErrorOpened}">
                <StackPanel Margin="5,5,5,5" Orientation="Horizontal">
                    <TextBlock Text="{Binding FlyErrorMsg}" TextWrapping="Wrap"/>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding NewRecipient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Margin="{StaticResource ControlMargin}">Название</Label>
            <TextBox Margin="{StaticResource ControlMargin}" Grid.Column="1" 
                     Style="{StaticResource Mandatory}" Text="{Binding Name}"
                     controls:TextBoxHelper.ClearTextButton="True"/>

            <Label Grid.Row="1" Margin="{StaticResource ControlMargin}">Контактный телефон</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="{StaticResource ControlMargin}"
                     Text="{Binding Contact}"
                     controls:TextBoxHelper.ClearTextButton="True"/>

            <Label Grid.Row="2" Margin="{StaticResource ControlMargin}">Контактное лицо</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="{StaticResource ControlMargin}"
                     Text="{Binding ContactPerson}"
                     controls:TextBoxHelper.ClearTextButton="True"/>

            <Label Grid.Row="3" Margin="{StaticResource ControlMargin}">Адрес</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="{StaticResource ControlMargin}"
                     Text="{Binding Adress}"
                     controls:TextBoxHelper.ClearTextButton="True"/>

            <Label Grid.Row="4" Margin="{StaticResource ControlMargin}">Описание</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="{StaticResource ControlMargin}"
                     Text="{Binding Description}" Height="100" TextWrapping="Wrap" AcceptsReturn="True"
                     controls:TextBoxHelper.ClearTextButton="True"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Command="{Binding cmdSave}" Margin="{StaticResource ControlMargin}">Сохранить</Button>
            <Button Click="btnCancel_Click" Margin="{StaticResource ControlMargin}">Отмена</Button>
        </StackPanel>
    </Grid>

</controls:MetroWindow>



